<!DOCTYPE html>
<html lang="zh-CN" class="crt crt-side-box-on crt-nav-on crt-nav-type2 crt-main-nav-on crt-sidebar-on crt-layers-1">
	<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>无常是常</title>
    <meta name="description" content="">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <!-- Google Fonts -->
    
<link rel="stylesheet" href="/css/css.css?family=Pacifico.css">
<link rel="stylesheet" href="/css/css.css?family=Quicksand:400,700.css">
<link rel="stylesheet" href="/fonts/icomoon/style.css">
<link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="/css/plugins.css">
<link rel="stylesheet" href="/css/switcher.css">

	
<script src="/js/vendor/modernizr-3.3.1.min.js"></script>
<script src="https://cdn.bootcdn.net/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
<script src="/js/plugins.min.js"></script>
<script src="/js/theme.min.js"></script>
<script src="/js/mermaid.min.js"></script>

<meta name="generator" content="Hexo 7.3.0"></head>

	
	<body class="single">
		<div class="crt-wrapper">
		<!--	<div class="nb-switcher nb-switcher-left" style="height: 148px;">
    <a class="nb-switcher-toggle" title="switcher">
        <svg class="nb-switcher-icon" width="25px" id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg"
             viewBox="0 0 76.68 65.82"><title>switcher</title>
            <path d="M83.95,70.92H16a4,4,0,1,0,0,7.94h67.9a4.17,4.17,0,0,0,4.39-4C88.44,72.72,86.44,70.92,83.95,70.92Z"
                  transform="translate(-11.66 -18.9)"></path>
            <path d="M83.95,47.58H16a4,4,0,1,0,0,7.94h67.9a4.17,4.17,0,0,0,4.39-4C88.44,49.38,86.44,47.58,83.95,47.58Z"
                  transform="translate(-11.66 -18.9)"></path>
            <path d="M83.95,24.23H16a4.17,4.17,0,0,0-4.39,4,4.17,4.17,0,0,0,4.39,4h67.9a4.17,4.17,0,0,0,4.39-4C88.44,26,86.44,24.23,83.95,24.23Z"
                  transform="translate(-11.66 -18.9)"></path>
            <rect x="12.45" width="11.25" height="18.61" rx="5.2" ry="5.2"></rect>
            <rect x="52.98" y="23.15" width="11.25" height="18.61" rx="5.2" ry="5.2"></rect>
            <rect x="32.71" y="47.21" width="11.25" height="18.61" rx="5.2" ry="5.2"></rect>
        </svg>
    </a>
    <div class="nb-switcher-content">
        <div class="nb-switcher-header">
            <h2 class="nb-switcher-title">Choose Demo</h2>
        </div>
        <ul class="nb-switcher-items">
            <li>
                <a href="#" class="nb-switcher-demo1">
                    <span>Designer </span>
                </a>
            </li>
            <li>
                <a href="#" class="nb-switcher-demo2">
                    <span>Florist </span>
                </a>
            </li>
            <li>
                <a href="#" class="nb-switcher-demo3">
                    <span>Architect </span>
                </a>
            </li>
            <li class="current">
                <a href="#" class="nb-switcher-demo4">
                    <span>Attorney </span>
                </a>
            </li>
            <li>
                <a href="#" class="nb-switcher-demo5">
                    <span>Developer </span>
                </a>
            </li>
            <li>
                <a href="#" class="nb-switcher-demo6">
                    <span>Dj </span>
                </a>
            </li>
            <li>
                <a href="#" class="nb-switcher-demo7">
                    <span>Teacher </span>
                </a>
            </li>
            <li>
                <a href="#" class="nb-switcher-demo8">
                    <span>Doctor </span>
                </a>
            </li>
        </ul>
        <div class="nb-switcher-text">
        </div>
        <div class="nb-switcher-btn-wrap">
            <a target="_blank" href="#"
               class="nb-switcher-btn">Buy now</a>
        </div>
    </div>
</div> -->
			<header id="crt-header">
	<div class="crt-head-inner crt-container">
		<div class="crt-container-md">
			<div class="crt-head-row">
				<div id="crt-head-col1" class="crt-head-col text-left">
					<a id="crt-logo" class="crt-logo" href="/">						
						
						<span>无常是常</span>
					</a>
				</div>
				<div id="crt-head-col2" class="crt-head-col text-right">
					<div class="crt-nav-container crt-container hidden-sm hidden-xs">
						<nav id="crt-main-nav">

							<ul class="clear-list">
								
								<li>
									<a href="/">
										首页
									</a>
								</li>
								
								<li>
									<a href="/about">
										关于
									</a>
								</li>
								
							</ul>
						</nav>
					</div>
				</div>

				<div id="crt-head-col3" class="crt-head-col text-right">
					<div id="crt-sidebar-btn" class="btn btn-icon btn-shade">
						<span class="crt-icon crt-icon-side-bar-icon"></span>
					</div>
				</div>
			</div>
		</div>
		<!-- .crt-head-inner -->
	</div>
</header>
			<div id="crt-container" class="crt-container">
				
				<div class="crt-container-md">
					<div class="crt-paper-layers">
						<div class="crt-paper clearfix">
							<div class="crt-paper-cont paper-padd clear-mrg">
								<article class="post hentry">
	<div class="padd-box">
		<!--post header-->
		<header class="post-header text-center">
	<h1 class="post-title entry-title">数据复制</h1>
	<div class="post-header-info">
		<span class="posted-on"><span class="screen-reader-text">Posted on </span>
		<a href="#" rel="bookmark">
			<time class="post-date published" datetime="2022/5/31">2022/5/31</time>
			<time class="post-date updated" datetime="2022/5/31">2022/5/31</time>
		</a>
		</span>
		&nbsp;<span class="post-author vcard">by <a class="url fn n" href="#" rel="author">yangkai</a></span>
	</div>
</header>
		<!--post content-->
		<div class="post-content entry-content editor clearfix clear-mrg">
	<p>数据复制方案，人们通常希望达到以下几个目的：</p>
<ul>
<li>使数据在地理位置上更接近用户，从而降低访问延迟。</li>
<li>当部分组件出现故障，系统依然可以继续工作，从而提升可用性。</li>
<li>扩展至多台机器以同时提供数据访问服务，从而提高吞吐量。</li>
</ul>
<p>三种比较流行的复制数据变化的方法：</p>
<ul>
<li>主从复制</li>
<li>多主节点复制</li>
<li>无主节点复制</li>
</ul>
<p>复制技术存在很多折中的方案，例如：同步复制和异步复制，一般情况数据库会采用配置的形式来处理这些策略。</p>
<h3 id="主节点与从节点"><a class="header-anchor" href="#主节点与从节点">¶</a>主节点与从节点</h3>
<p>主从复制的工作原理如下：</p>
<ol>
<li>指定一个副本为主节点，当客户写数据库时，只能通过主节点进行写入。</li>
<li>其他副本作为从副本，主副本将数据写入本地存储后，将数据更改作为复制日志或更改流发送到从副本。每个副本获取到更改数据后将其应用到本地，并且严格保持与主副本相同的写入顺序。</li>
<li>客户端读取数据时从主副本或者从副本进行读取，从客户端的角度看，从副本都是只读的。</li>
</ol>
<h3 id="同步复制与异步复制"><a class="header-anchor" href="#同步复制与异步复制">¶</a>同步复制与异步复制</h3>
<p>同步复制是需要等从节点确认完成了写入之后，才会向用户报告完成。并将最新的写入对其他客户端可见。异步复制是主节点发送完消息之后立即返回，不需要等待从节点完成确认。</p>
<h4 id="同步复制的优点"><a class="header-anchor" href="#同步复制的优点">¶</a>同步复制的优点</h4>
<p>一旦向用户确认，从节点可以明确保证完成了与主节点的更新同步，数据已处于最新版本。万一主节点发生故障，总是可以在从节点继续访问最新数据。</p>
<h4 id="同步复制的缺点"><a class="header-anchor" href="#同步复制的缺点">¶</a>同步复制的缺点</h4>
<p>如果同步的从节点无法完成确认（例如由于从节点发送崩溃、网络故障或其他原因），写入就不能视为成功。主节点会阻塞其后面所有的写操作，直到同步副本确认完成。</p>
<blockquote>
<p>把所有从节点都设置为同步复制有些不切实际，实践中，可以将某一个节点设置为同步复制，其他节点设置为异步复制。万一同步复制的节点变得不可用或者性能下降，则将另外一个节点从异步模式提升为同步模式，这样可以保证至少有两个节点拥有最新的数据副本。这种配置有时称为<strong>半同步</strong>。</p>
</blockquote>
<h4 id="异步复制的优点"><a class="header-anchor" href="#异步复制的优点">¶</a>异步复制的优点</h4>
<p>不管从节点的数据多么滞后，主节点总是可以继续响应客户端的写请求，系统的吞吐性能更好。</p>
<h4 id="异步复制的缺点"><a class="header-anchor" href="#异步复制的缺点">¶</a>异步复制的缺点</h4>
<p>如果主节点发生故障并且不可恢复，则所有尚未复制到从节点的数据将会丢失，这就意味着向客户端确认了写请求，但是却无法保证数据的持久化。</p>
<h3 id="配置新的从节点"><a class="header-anchor" href="#配置新的从节点">¶</a>配置新的从节点</h3>
<p>如何考虑添加新的从节点，怎么保证主从数据一致性呢？</p>
<ol>
<li>在某个时间节点对主节点的数据副本生成一个一致性快照。</li>
<li>将快照拷贝到新的从节点。</li>
<li>从节点连接到主节点并请求快照点之后所发生的数据更改日志。因为在第一步创建快照时，快照与系统复制日志的某个确定的位置相关联。</li>
<li>获得日志之后，从节点应用这些快照点之后的所有数据变更，这个过程称之为<strong>追赶</strong>。接下来，他可以继续处理主节点上的新的数据变化。并重复1~4步骤。</li>
</ol>
<h3 id="从节点失效：追赶式恢复"><a class="header-anchor" href="#从节点失效：追赶式恢复">¶</a>从节点失效：追赶式恢复</h3>
<p>从节点如果发生了崩溃或者网络闪断，则根据最后一笔事务的处理日志，从主节点拉取之后的所有数据的变更，收到所有数据的变更后，将其应用到本地用于追赶主节点，之后就和正常情况一样持续接收来自主节点数据流的变化。</p>
<h3 id="主节点失效：节点切换"><a class="header-anchor" href="#主节点失效：节点切换">¶</a>主节点失效：节点切换</h3>
<ol>
<li>确定主节点失效。大部分系统都采用了基于超时的机制判断节点是否失效，节点间频繁地互相发送心跳存活信息，如果某一个节点在一段时间内（例如30s）没有响应，则认为该节点发生了实效。</li>
<li>选举新的主节点。可以通过选举的方式来选举主节点，候选节点最好与主节点的数据差异最小，这样可以最小化数据丢失的风险。</li>
<li>重新配置系统使新的主节点生效。如果原主节点重新上线后，可能仍然认为自己是主节点，这是系统要确保原主节点降级为从节点，并认可新的主节点。</li>
</ol>
<h4 id="以上切换过程可能会发生很多变数"><a class="header-anchor" href="#以上切换过程可能会发生很多变数">¶</a>以上切换过程可能会发生很多变数</h4>
<ul>
<li>
<p>如果使用了异步复制，且失效之前，新的主节点并未收到原主节点的所有数据；在选举之后，原主节点很快又重新上线加入到集群，这是可能原主节点并未意识到角色的变化，还会尝试同步其他从节点，但其中的一个现在已经接管成为现任主节点。<strong>常见的解决方案是：原主节点上未完成复制的写请求就此丢弃，但这可能会违背数据更新持久化的承诺。</strong></p>
</li>
<li>
<p>如果数据库依赖于外部系统（例如Redis）一起协同使用，丢弃数据的方案就特别危险。例如，在GithHub的一次事故中，某个数据并完全的MySQL从节点提升为主节点，数据库使用了基于自增计数器将主键分配给新创建的行，但是因为新的主节点计数器落后于原主节点（即二者并非完全同步），它重新使用了已被原主节点分配出去的某些主键，而恰好这些主键已被外部Redis所引用，结果出现MySQL和Redis之间的不一致，最后导致了某些私有数据被错误的泄露给了其它用户。</p>
</li>
<li>
<p>某些情况下，可能会发生两个节点同时认为自己是主节点，这种情况下被称为<strong>脑裂</strong>，它非常危险：<strong>两个主节点都可能接收写请求，并且没有很好解决冲突的办法，最后数据可能会丢失或者破坏，一种安全应急方案会强制关闭其中的一个节点。</strong></p>
</li>
<li>
<p>如何设置合适的超时来检查主节点失效？主节点失效后，超时时间设置的越长，也就意味着数据恢复的时间越长。如果设置的太短，可能会导致很多不必要的节点切换。例如：突然的负载峰值会导致节点的响应时间变长甚至超时，或者由于网络故障导致延迟增加。如果系统本身已经处于高负载或网络严重拥塞的情况下，不必要的切换只会导致系统的情况变得更糟。</p>
</li>
</ul>
<h2 id="复制日志的实现"><a class="header-anchor" href="#复制日志的实现">¶</a>复制日志的实现</h2>
<h4 id="基于语句的复制"><a class="header-anchor" href="#基于语句的复制">¶</a>基于语句的复制</h4>
<p>一些不适用的场景：</p>
<ul>
<li>
<p>任何调用非确定性的语句，如<code>NOW()</code>获取当前时间，或<code>RAND()</code>获取一个随机数等，可能会在不同副本产生不同的值。</p>
</li>
<li>
<p>如果语句中使用自增列，或者依赖数据库的现有数据（例如：UPDATE … WHERE … &lt;某些条件&gt;），则所有副本必须按照相同的顺序执行，否则可能会带来不同的结果。</p>
</li>
<li>
<p>有副作用的语句（例如：触发器、存储过程、用户自定义的函数等），可能会在每个副本产生不同的副作用。</p>
</li>
</ul>
<blockquote>
<p>可能解决的方案是将不确定的函数替换成确定的结果，不过这种方式仍有许多地方需要考虑。</p>
</blockquote>
<h4 id="基于预写日志（WAL）传输"><a class="header-anchor" href="#基于预写日志（WAL）传输">¶</a>基于预写日志（WAL）传输</h4>
<ul>
<li>
<p>对于日志结构的存储引擎（例如：SSTables和LSM-trees），日志是主要的存储方式。日志段在后台压缩并支持垃圾回收。</p>
</li>
<li>
<p>对于采用覆盖写磁盘的Btree结构，每次修改会预先写入日志，如果系统崩溃，通过索引更新的方式迅速恢复到此前一直状态。</p>
</li>
</ul>
<p>缺点：</p>
<p>WAL包含了哪些磁盘块的哪些字节发生了改变，诸如此类细节，这使得复制方案和存储引擎紧密耦合。如果数据库的存储格式从一个版本改为另一个版本，那么系统通常无法支持主从节点上运行不同版本的软件。</p>
<h4 id="基于行的逻辑日志复制"><a class="header-anchor" href="#基于行的逻辑日志复制">¶</a>基于行的逻辑日志复制</h4>
<p>关系数据库的逻辑日志通常是指一些列记录数据行级别的写请求：</p>
<ul>
<li>
<p>对行的插入，日志包含所有相关列的新值。</p>
</li>
<li>
<p>对于行的删除，日志有足够的的信息来唯一标识已删除的行。</p>
</li>
<li>
<p>对于行的更新，日志包含足够的信息来唯一标识更新的行，以及所有列的新值。</p>
</li>
</ul>
<blockquote>
<p>MySQL的二进制日志binlog（当配置基于行的复制时）使用该方式。</p>
</blockquote>
<h4 id="基于触发器的复制"><a class="header-anchor" href="#基于触发器的复制">¶</a>基于触发器的复制</h4>
<p>基于触发器复制支持更高的灵活性。例如将一种数据库的数据复制到另外一种数据库。触发器支持注册自己的应用层代码，使数据库发生数据更改时自动执行自定义代码。 基于触发器的复制通常比其他方式复制开销更高，也比数据库内置复制更容易出错或者暴露一些限制。</p>
<h2 id="复制滞后的问题"><a class="header-anchor" href="#复制滞后的问题">¶</a>复制滞后的问题</h2>
<p>由于并非所有写入都反映到副本上，如果同时对主节点和从节点发起相同的查询，可能会得到不同的接口，这种不一致的状态只是暂时的，可能经过一段时间后，从节点最终会赶上主节点并与主节点保持一致。<strong>这种效应也被称为最终一致性。</strong></p>
<h3 id="读自己的写"><a class="header-anchor" href="#读自己的写">¶</a>读自己的写</h3>
<p>读自己的写也被称为<strong>读写一致性</strong>。实现读写一致性有多重可行方案：</p>
<ul>
<li>
<p>总是从主节点读取当前用户自己的数据，而从从节点读取其他用户的数据。</p>
</li>
<li>
<p>跟踪数据最近更新时间，如果数据更新后一分钟内总是从主节点读取数据，并监控从节点复制之后的程度，避免从那些滞后时间超过一分钟的从节点读取。</p>
</li>
<li>
<p>客户端记住最近更新时的时间戳，并附带到请求中，根据此信息，系统可以保证对该用户提供读服务时都应该至少包含了该时间戳的更新。如果不够新，则交给其他副本进行处理，要么等待直到副本接收到了最近的更新。</p>
</li>
<li>
<p>如果副本分布在多数据中心，必须先把请求路由到主节点所在的数据中心。</p>
</li>
</ul>
<h3 id="单调读"><a class="header-anchor" href="#单调读">¶</a>单调读</h3>
<p>主要是解决用户看到了最新内容之后又读到了过期的内容，好像时间被回拨，此时需要单调读一致性。（出现这种情况主要是因为主从节点数据不一致或同步滞后导致的）</p>
<p>解决方案：确保每个用户总是从固定的同一副本执行读取。（例如：基于用户Id进行哈希的方式选择副本，而不是随机选择）</p>
<h3 id="前缀一致性"><a class="header-anchor" href="#前缀一致性">¶</a>前缀一致性</h3>
<p>在许多分布式数据库中，不同分区独立运行，因此不存在写入顺序。这就导致当用户从数据库中读取数据时，可能会看到数据库的某部分新值和另一部分旧值。</p>
<p><strong>一个解决方案是确保任何具有因果顺序关系的写入都交给一个分区来完成，但这种方案真是实现效率会大打折扣。</strong></p>

</div>
		<!--post footer-->
		<footer class="single post-footer">
	<div class="post-footer-top brd-btm">
		<div class="post-footer-info">
			<span class="post-cat-links"><span class="screen-reader-text">Categories</span>
				
  <div class="article-category">
    <a class="article-category-link" href="/categories/ddia/">ddia</a>
  </div>

			</span>
		</div>
	</div>

	<div class="post-footer-btm">
		<div class="post-tags">
			<span class="screen-reader-text">Tags </span>
				
  <a class="article-tag-none-link" href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F/" rel="tag">分布式</a>

		</div>
	</div>
</footer>
	</div>
</article>
		
<nav class="post-nav" role="navigation">
	<div class="padd-box-sm brd-btm">
		<h2 class="screen-reader-text">Post navigation</h2>
		<div class="row">
			
			<div class="col-sm-5 col-xs-6" style="float: left">
				<div class="post-nav-prev">
					<a href="/2022/06/05/%E5%9F%BA%E7%A1%80%E6%9E%B6%E6%9E%84%E4%B9%8B%E4%B8%80%E6%9D%A1SQL%E6%9B%B4%E6%96%B0%E8%AF%AD%E5%8F%A5%E6%98%AF%E5%A6%82%E4%BD%95%E6%89%A7%E8%A1%8C%E7%9A%84/" rel="prev">
						<span class="text-left text-muted">previous article</span>
						<figure><img src="/images/pre.jpg" alt=""> </figure>
						
						<strong class="text-center">基础架构：一条SQL语句是如何执行的?</strong>
						
					</a>
				</div>
			</div>
			
			
			<div class="col-sm-5 col-xs-6" style="float: right">
				<div class="post-nav-next">
					<a href="/2022/05/30/%E7%A8%8B%E5%BA%8F%E5%91%98%E7%9A%84%E6%B5%8B%E8%AF%95%E8%AF%BE/" rel="next">
						<span class="text-right text-muted">next article</span>
						<figure><img src="/images/next.jpg" alt=""></figure>
						<strong class="text-center">	程序员的测试课</strong>
					</a>
				</div>
			</div>
			
		</div>
	</div>
</nav>

							</div>
						</div>
					</div>
				</div>
				<div id="crt-sidebar">
	<button id="crt-sidebar-close" class="btn btn-icon btn-light btn-shade">
		<span class="crt-icon crt-icon-close"></span>
	</button>

	<div id="crt-sidebar-inner">
		<nav id="crt-main-nav-sm" class="visible-xs text-center">

			<ul class="clear-list">
				
				<li>
					<a href="/">
						首页
					</a>
				</li>
				
				<li>
					<a href="/about">
						关于
					</a>
				</li>
				
			</ul>
		</nav>

		<div class="crt-card bg-primary text-center">
			<div class="crt-card-avatar">
				<span class="crt-avatar-state">
					<span class="crt-avatar-state1">
						<img class="avatar avatar-195" alt="" src="/img/avatar.jpg" srcset="/img/avatar.jpg">
					</span>
					<span class="crt-avatar-state2">
						<img class="avatar avatar-195" alt="" src="/img/avatar.jpg" srcset="/img/avatar.jpg">
					</span>
				</span>
			</div>
			<div class="crt-card-info">
				<h2 class="text-upper">KIM</h2>
				<p class="text-muted">
					stay hungry , stay foolish 
				</p>
				<ul class="crt-social clear-list">
					
					<li>
						<a href="https://github.com/" target="_blank">
							<span class="crt-icon crt-icon-github"></span>
						</a>
					</li>
					
					<li>
						<a href="https://twitter.com/" target="_blank">
							<span class="crt-icon crt-icon-twitter"></span>
						</a>
					</li>
					
					<li>
						<a href="https://www.facebook.com/" target="_blank">
							<span class="crt-icon crt-icon-google-plus"></span>
						</a>
					</li>
					
					<li>
						<a href="https://dribbble.com/" target="_blank">
							<span class="crt-icon crt-icon-instagram"></span>
						</a>
					</li>
					
					<li>
						<a href="https://github.com/hellodeveye/hexo-deveye" target="_blank">
							<span class="crt-icon crt-icon-pinterest"></span>
						</a>
					</li>
					
				</ul>
			</div>
		</div>
		<aside class="widget-area">
			<!--search -->
			<section class="widget widget_search">
	<form role="search" method="get" class="search-form" action="#">
		<label>
						<span class="screen-reader-text">Search for:</span>
						<input type="search" class="search-field" placeholder="Search" value="" name="s">
					</label>
		<button type="submit" class="search-submit">
						<span class="screen-reader-text">Search</span>
						<span class="crt-icon crt-icon-search"></span>
					</button>
	</form>
</section>
			<!-- tag clouds-->
			<!--
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/Git/" style="font-size: 18px;">Git</a> <a href="/tags/Java/" style="font-size: 16px;">Java</a> <a href="/tags/Linux/" style="font-size: 10px;">Linux</a> <a href="/tags/MySQL/" style="font-size: 20px;">MySQL</a> <a href="/tags/Netty/" style="font-size: 10px;">Netty</a> <a href="/tags/Nginx/" style="font-size: 10px;">Nginx</a> <a href="/tags/Redis/" style="font-size: 18px;">Redis</a> <a href="/tags/RocketMQ/" style="font-size: 12px;">RocketMQ</a> <a href="/tags/String/" style="font-size: 10px;">String</a> <a href="/tags/Tomcat/" style="font-size: 10px;">Tomcat</a> <a href="/tags/docker/" style="font-size: 10px;">docker</a> <a href="/tags/go/" style="font-size: 10px;">go</a> <a href="/tags/golang/" style="font-size: 10px;">golang</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/juc/" style="font-size: 10px;">juc</a> <a href="/tags/mermaid/" style="font-size: 10px;">mermaid</a> <a href="/tags/nginx/" style="font-size: 10px;">nginx</a> <a href="/tags/prometheus/" style="font-size: 10px;">prometheus</a> <a href="/tags/%E4%BA%BA%E7%94%9F/" style="font-size: 10px;">人生</a> <a href="/tags/%E5%85%B6%E4%BB%96/" style="font-size: 10px;">其他</a> <a href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F/" style="font-size: 10px;">分布式</a> <a href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81/" style="font-size: 10px;">分布式锁</a> <a href="/tags/%E5%A4%9A%E7%BA%BF%E7%A8%8B/" style="font-size: 10px;">多线程</a> <a href="/tags/%E5%AD%A6%E4%B9%A0/" style="font-size: 10px;">学习</a> <a href="/tags/%E6%B5%8B%E8%AF%95/" style="font-size: 10px;">测试</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 14px;">算法</a> <a href="/tags/%E7%BF%BB%E8%AF%91/" style="font-size: 10px;">翻译</a> <a href="/tags/%E8%AF%BB%E4%B9%A6/" style="font-size: 12px;">读书</a> <a href="/tags/%E8%BD%AC%E8%BD%BD/" style="font-size: 12px;">转载</a> <a href="/tags/%E8%BF%90%E7%BB%B4/" style="font-size: 10px;">运维</a> <a href="/tags/%E9%9A%8F%E6%89%8B%E8%AE%B0/" style="font-size: 10px;">随手记</a>
    </div>
  </div>
-->
<section id="tag_cloud-2" class="widget widget_tag_cloud">
	<h2 class="widget-title">标签云</h2>
	<div class="tagcloud">
		
				<a href="/tags/Git/" style="font-size: 18px;">Git</a> <a href="/tags/Java/" style="font-size: 16px;">Java</a> <a href="/tags/Linux/" style="font-size: 10px;">Linux</a> <a href="/tags/MySQL/" style="font-size: 20px;">MySQL</a> <a href="/tags/Netty/" style="font-size: 10px;">Netty</a> <a href="/tags/Nginx/" style="font-size: 10px;">Nginx</a> <a href="/tags/Redis/" style="font-size: 18px;">Redis</a> <a href="/tags/RocketMQ/" style="font-size: 12px;">RocketMQ</a> <a href="/tags/String/" style="font-size: 10px;">String</a> <a href="/tags/Tomcat/" style="font-size: 10px;">Tomcat</a> <a href="/tags/docker/" style="font-size: 10px;">docker</a> <a href="/tags/go/" style="font-size: 10px;">go</a> <a href="/tags/golang/" style="font-size: 10px;">golang</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/juc/" style="font-size: 10px;">juc</a> <a href="/tags/mermaid/" style="font-size: 10px;">mermaid</a> <a href="/tags/nginx/" style="font-size: 10px;">nginx</a> <a href="/tags/prometheus/" style="font-size: 10px;">prometheus</a> <a href="/tags/%E4%BA%BA%E7%94%9F/" style="font-size: 10px;">人生</a> <a href="/tags/%E5%85%B6%E4%BB%96/" style="font-size: 10px;">其他</a> <a href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F/" style="font-size: 10px;">分布式</a> <a href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81/" style="font-size: 10px;">分布式锁</a> <a href="/tags/%E5%A4%9A%E7%BA%BF%E7%A8%8B/" style="font-size: 10px;">多线程</a> <a href="/tags/%E5%AD%A6%E4%B9%A0/" style="font-size: 10px;">学习</a> <a href="/tags/%E6%B5%8B%E8%AF%95/" style="font-size: 10px;">测试</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 14px;">算法</a> <a href="/tags/%E7%BF%BB%E8%AF%91/" style="font-size: 10px;">翻译</a> <a href="/tags/%E8%AF%BB%E4%B9%A6/" style="font-size: 12px;">读书</a> <a href="/tags/%E8%BD%AC%E8%BD%BD/" style="font-size: 12px;">转载</a> <a href="/tags/%E8%BF%90%E7%BB%B4/" style="font-size: 10px;">运维</a> <a href="/tags/%E9%9A%8F%E6%89%8B%E8%AE%B0/" style="font-size: 10px;">随手记</a>
		
		</div>
</section>
			
			<!-- archive-->
			<!--
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/06/">六月 2025</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">六月 2022</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">五月 2022</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">四月 2022</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">二月 2022</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">九月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">四月 2021</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">三月 2021</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">一月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">十月 2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">九月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">八月 2020</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">七月 2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">五月 2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">八月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">二月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">一月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">七月 2018</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">六月 2018</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>
-->

<section class="widget widget_posts_entries">
	<h4 class="widget-title">归档</h4>
	<ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/06/">2025年06月</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">2022年06月</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">2022年05月</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">2022年04月</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">2022年02月</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">2021年09月</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">2021年04月</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">2021年03月</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">2021年01月</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">2020年10月</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">2020年09月</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">2020年08月</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">2020年07月</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">2020年05月</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">2019年09月</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">2019年08月</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">2019年02月</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">2019年01月</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">2018年07月</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">2018年06月</a></li></ul>
</section>

			<!-- Recent Posts-->
			<!--
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/06/11/mermaid/">mermaid</a>
          </li>
        
          <li>
            <a href="/2022/06/12/%E4%BA%8B%E5%8A%A1%E5%88%B0%E5%BA%95%E6%98%AF%E9%9A%94%E7%A6%BB%E7%9A%84%E8%BF%98%E6%98%AF%E4%B8%8D%E9%9A%94%E7%A6%BB%E7%9A%84%EF%BC%9F/">事务到底是隔离的还是不隔离的？</a>
          </li>
        
          <li>
            <a href="/2022/06/12/%E8%A1%8C%E9%94%81%E5%8A%9F%E8%BF%87%EF%BC%9A%E6%80%8E%E4%B9%88%E5%87%8F%E5%B0%91%E8%A1%8C%E9%94%81%E5%AF%B9%E6%80%A7%E8%83%BD%E7%9A%84%E5%BD%B1%E5%93%8D%EF%BC%9F/">行锁功过：怎么减少行锁对性能的影响？</a>
          </li>
        
          <li>
            <a href="/2022/06/08/%E6%B7%B1%E5%85%A5%E6%B5%85%E5%87%BA%E7%B4%A2%E5%BC%95%EF%BC%88%E4%B8%8B%EF%BC%89/">深入浅出索引（下）</a>
          </li>
        
          <li>
            <a href="/2022/06/07/%E6%B7%B1%E5%85%A5%E6%B5%85%E5%87%BA%E7%B4%A2%E5%BC%95%EF%BC%88%E4%B8%8A%EF%BC%89/">深入浅出索引（上）</a>
          </li>
        
      </ul>
    </div>
  </div>
-->

<section id="recent-posts-3" class="widget widget_recent_entries">
	<h4 class="widget-title">最新文章</h4>
	<ul>
		
		<li>
			<a href="/2025/06/11/mermaid/">mermaid</a>
		</li>
		
		<li>
			<a href="/2022/06/12/%E4%BA%8B%E5%8A%A1%E5%88%B0%E5%BA%95%E6%98%AF%E9%9A%94%E7%A6%BB%E7%9A%84%E8%BF%98%E6%98%AF%E4%B8%8D%E9%9A%94%E7%A6%BB%E7%9A%84%EF%BC%9F/">事务到底是隔离的还是不隔离的？</a>
		</li>
		
		<li>
			<a href="/2022/06/12/%E8%A1%8C%E9%94%81%E5%8A%9F%E8%BF%87%EF%BC%9A%E6%80%8E%E4%B9%88%E5%87%8F%E5%B0%91%E8%A1%8C%E9%94%81%E5%AF%B9%E6%80%A7%E8%83%BD%E7%9A%84%E5%BD%B1%E5%93%8D%EF%BC%9F/">行锁功过：怎么减少行锁对性能的影响？</a>
		</li>
		
		<li>
			<a href="/2022/06/08/%E6%B7%B1%E5%85%A5%E6%B5%85%E5%87%BA%E7%B4%A2%E5%BC%95%EF%BC%88%E4%B8%8B%EF%BC%89/">深入浅出索引（下）</a>
		</li>
		
		<li>
			<a href="/2022/06/07/%E6%B7%B1%E5%85%A5%E6%B5%85%E5%87%BA%E7%B4%A2%E5%BC%95%EF%BC%88%E4%B8%8A%EF%BC%89/">深入浅出索引（上）</a>
		</li>
		
	</ul>
</section>

			<!-- 分类列表-->
			<!--
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Git/">Git</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java/">Java</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/MySQL/">MySQL</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/MySQL%E5%AE%9E%E6%88%9845%E8%AE%B2/">MySQL实战45讲</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Netty/">Netty</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Nginx/">Nginx</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Redis/">Redis</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/RocketMQ/">RocketMQ</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Tomcat/">Tomcat</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/ddia/">ddia</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/docker/">docker</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/go/">go</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/golang/">golang</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/mermiad/">mermiad</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/nginx/">nginx</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/prometheus/">prometheus</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BA%BA%E7%94%9F/">人生</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%85%B6%E4%BB%96/">其他</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%A4%9A%E7%BA%BF%E7%A8%8B/">多线程</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E4%B9%A0/">学习</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B7%A5%E4%BD%9C/">工作</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%A8%8B%E5%BA%8F%E5%91%98%E7%9A%84%E6%B5%8B%E8%AF%95%E8%AF%BE/">程序员的测试课</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AE%97%E6%B3%95/">算法</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%BB%E4%B9%A6/">读书</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9A%8F%E6%89%8B%E8%AE%B0/">随手记</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>
-->

<section class="widget widget_categories">
	<h4 class="widget-title">分类</h4>
	<ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Git/">Git</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java/">Java</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/MySQL/">MySQL</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/MySQL%E5%AE%9E%E6%88%9845%E8%AE%B2/">MySQL实战45讲</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Netty/">Netty</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Nginx/">Nginx</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Redis/">Redis</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/RocketMQ/">RocketMQ</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Tomcat/">Tomcat</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/ddia/">ddia</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/docker/">docker</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/go/">go</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/golang/">golang</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/mermiad/">mermiad</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/nginx/">nginx</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/prometheus/">prometheus</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BA%BA%E7%94%9F/">人生</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%85%B6%E4%BB%96/">其他</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%A4%9A%E7%BA%BF%E7%A8%8B/">多线程</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E4%B9%A0/">学习</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B7%A5%E4%BD%9C/">工作</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%A8%8B%E5%BA%8F%E5%91%98%E7%9A%84%E6%B5%8B%E8%AF%95%E8%AF%BE/">程序员的测试课</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AE%97%E6%B3%95/">算法</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%BB%E4%B9%A6/">读书</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9A%8F%E6%89%8B%E8%AE%B0/">随手记</a><span class="category-list-count">1</span></li></ul>
</section>

		</aside>

	</div>
	<!-- #crt-sidebar-inner -->
</div>
				<footer id="crt-footer" class="crt-container-lg">
        <div class="crt-container">
            <div class="crt-container-sm clear-mrg text-center">
                <p>Deveye @ All Rights Reserved 2022</p>
		<p><a href="https://beian.miit.gov.cn" target="_blank">陕ICP备16008414号-1</a></p>
            </div>
        </div>
 </footer>
 <div id="crtBtnUp" class="btn btn-icon btn-primary" style="display: inline-block;">
	<span class="crt-icon crt-icon-arrow-page-up"></span>
 </div>

				<svg id="crt-bg-shape-1" class="hidden-sm hidden-xs" height="519" width="758">
	<polygon class="pol" points="0,455,693,352,173,0,92,0,0,71" />
</svg>
<svg id="crt-bg-shape-2" class="hidden-sm hidden-xs" height="536" width="633">
	<polygon points="0,0,633,0,633,536" />
</svg>
			</div>
	</body>

</html>
