<!DOCTYPE html>
<html lang="zh-CN" class="crt crt-nav-on crt-nav-type1 crt-main-nav-on crt-sidebar-on crt-layers-2 desktop crt-desktop">
	<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>无常是常</title>
    <meta name="description" content="">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <!-- Google Fonts -->
    
<link rel="stylesheet" href="/css/css.css?family=Pacifico.css">
<link rel="stylesheet" href="/css/css.css?family=Quicksand:400,700.css">
<link rel="stylesheet" href="/fonts/icomoon/style.css">
<link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="/css/plugins.css">
<link rel="stylesheet" href="/css/switcher.css">

	
<script src="/js/vendor/modernizr-3.3.1.min.js"></script>
<script src="/js/jquery.min.js"></script>
<script src="/js/plugins.min.js"></script>
<script src="/js/theme.min.js"></script>
<script src="/js/mermaid.min.js"></script>

<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="无常是常" type="application/atom+xml">
</head>

	
	<body class="single">
		<div class="crt-wrapper">
			<header id="crt-header">
	<div class="crt-head-inner crt-container">
		<div class="crt-container-sm">
			<div class="crt-head-row">
				<div id="crt-head-col1" class="crt-head-col text-left">
					<a id="crt-logo" class="crt-logo" href="/">						
						
						<span>无常是常</span>
					</a>
				</div>
				<div id="crt-head-col2" class="crt-head-col text-right">
					<div class="crt-nav-container crt-container hidden-sm hidden-xs">
						<nav id="crt-main-nav">

							<ul class="clear-list">
								
								<li>
									<a href="/">
										文章
									</a>
								</li>
								
								<li>
									<a href="/search">
										搜索
									</a>
								</li>
								
								<li>
									<a href="/about">
										关于
									</a>
								</li>
								
							</ul>
						</nav>
					</div>
				</div>

				<div id="crt-head-col3" class="crt-head-col text-right">
					<div id="crt-sidebar-btn" class="btn btn-icon btn-shade">
						<span class="crt-icon crt-icon-side-bar-icon"></span>
					</div>
				</div>
			</div>
		</div>
		<!-- .crt-head-inner -->
	</div>
</header>
			<div id="crt-container" class="crt-container">
				<div class="crt-container-sm">
					<div class="crt-paper-layers">
						<div class="crt-paper clearfix">
							<div class="crt-paper-cont paper-padd clear-mrg">
								<article class="post hentry">
	<div class="padd-box">
		<!--post header-->
		<header class="post-header text-center">
	<h1 class="post-title entry-title">Redis持久化</h1>
	<div class="post-header-info">
		<span class="posted-on"><span class="screen-reader-text">Posted on </span>
		<a href="#" rel="bookmark">
			<time class="post-date published" datetime="2018/7/6">2018/7/6</time>
			<time class="post-date updated" datetime="2018/7/6">2018/7/6</time>
		</a>
		</span>
		&nbsp;<span class="post-author vcard">by <a class="url fn n" href="#" rel="author">Kim</a></span>
	</div>
</header>
		<!--post content-->
		<div class="post-content entry-content editor clearfix clear-mrg">
	<h2 id="Redis的持久化机制-RDB"><a class="header-anchor" href="#Redis的持久化机制-RDB">¶</a>Redis的持久化机制-RDB</h2>
<h3 id="1-什么是RDB"><a class="header-anchor" href="#1-什么是RDB">¶</a>1.什么是RDB</h3>
<p>The RDB persistence performs point-in-time snapshots of your dataset at specified intervals.(RDB持久化是以指定的时间间隔执行数据集的时间点快照。)<br>
简单来说，RDB是每隔一段时间，会把内存中的数据写入磁盘的临时文件作为快照，恢复时把快照文件读取到内存中。如果机器宕机，那么内存中的数据就会丢失，使用RDB机制后，重启后数据会恢复。</p>
<h3 id="2-备份与恢复"><a class="header-anchor" href="#2-备份与恢复">¶</a>2.备份与恢复</h3>
<p>内存备份 --&gt; <font color="#e58484">磁盘临时文件</font><br>
临时文件 --&gt; <font color="#e58484">恢复到内存</font></p>
<h3 id="3-RDB优劣势"><a class="header-anchor" href="#3-RDB优劣势">¶</a>3.RDB优劣势</h3>
<ul>
<li>
<p><strong>优势</strong></p>
<ol>
<li>每隔一段时间全量备份</li>
<li>容灾简单，适合进行远程冷备份</li>
<li>子进程备份的时候，主进程不会有任何IO操作（不会有写入或修改），保证备份数据的完整性</li>
<li>相对AOF来说，当有更大的文件时候可以快速重启恢复</li>
</ol>
</li>
<li>
<p><strong>劣势</strong></p>
<ol>
<li>发生故障时，可能会丢失最后一次备份数据</li>
<li>子进程所占用的内存会和父进程一模一样，会造成CPU负担</li>
<li>由于定时全量备份是重量级操作，所以对于实时备份，就无法处理了</li>
</ol>
</li>
</ul>
<h3 id="4-RDB的配置"><a class="header-anchor" href="#4-RDB的配置">¶</a>4.RDB的配置</h3>
<ol>
<li>保存位置可以自定义配置:</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dir /var/redis/6379/dump.rdb</span><br></pre></td></tr></table></figure>
<ol start="2">
<li>保存机制</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">#   save &lt;seconds&gt; &lt;changes&gt;</span><br><span class="line">#   900秒（15分钟）后，如果至少有 1 个Key发生改变</span><br><span class="line">#   300秒（5分钟）后，如果至少有 10 个Key发生改变</span><br><span class="line">#   60秒（1分钟）后，如果至少有 10000 个Key发生改变</span><br><span class="line"></span><br><span class="line">save 900 1</span><br><span class="line">save 300 10</span><br><span class="line">save 60 10000</span><br></pre></td></tr></table></figure>
<h2 id="Redis的持久化机制-AOF"><a class="header-anchor" href="#Redis的持久化机制-AOF">¶</a>Redis的持久化机制-AOF</h2>
<h3 id="1-什么是AOF"><a class="header-anchor" href="#1-什么是AOF">¶</a>1.什么是AOF</h3>
<p>The AOF persistence logs every write operation received by the server, that will be played again at server startup, reconstructing the original dataset. Commands are logged using the same format as the Redis protocol itself, in an append-only fashion. Redis is able to rewrite the log in the background when it gets too big.</p>
<p>AOF持久化会记录服务器接收到的每个写入操作，这些操作将在服务器启动时再次执行，以重新构建原始的数据。命令记录的格式与Redis协议本身的格式相同，采用追加方式。当日志文件过大时，Redis可以在后台进行<code>rewrite</code>。</p>
<h3 id="2-备份与恢复-v2"><a class="header-anchor" href="#2-备份与恢复-v2">¶</a>2.备份与恢复</h3>
<p>日志备份 --&gt; <font color="#e58484">命令追加方式</font><br>
日志文件 --&gt; <font color="#e58484">根据命令日志文件重新构建</font></p>
<h3 id="3-AOF优劣势"><a class="header-anchor" href="#3-AOF优劣势">¶</a>3.AOF优劣势</h3>
<ul>
<li><strong>优势</strong>
<ol>
<li>使用AOF数据持久化更加完整</li>
<li>可以使用不同的fsync策略，使用默认策略fsync时，每秒的写入性能仍然很好（fsync是使用后台线程执行的，并且在没有进行fsync的情况下，主线程将尽力执行写入操作）但是会损失一秒的写入时间</li>
<li>AOF是使用日志追加的方式，如果断电或其他原因导致日志只写了一半，可以使用<code>redis-check-aof</code>工具进行修复</li>
<li>Redis太大时，Redis可以在后台自动重写AOF。 Redis继续追加到旧文件时，会生成一个新的文件，其中包含创建当前数据集<strong>所需的最少操作集</strong>，一旦准备好第二个文件，Redis会切换这两个文件并开始追加到新的那一个</li>
<li>即使使用<code>FLUSHALL</code>命令清空了所有数据，也可以通过修改AOF文件进行数据恢复</li>
</ol>
</li>
<li><strong>劣势</strong>
<ol>
<li>AOF相比RDB占用空间更大</li>
<li>使用fsync策略后，相比RDB性能差一些</li>
<li>当服务器宕机后，使用AOF恢复的数据可能不完整</li>
</ol>
</li>
</ul>
<h3 id="4-AOF的配置"><a class="header-anchor" href="#4-AOF的配置">¶</a>4.AOF的配置</h3>
<ol>
<li>开启AOF</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">appendonly yes</span><br></pre></td></tr></table></figure>
<ol start="2">
<li>配置fsync策略</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"># If unsure, use &quot;everysec&quot;.</span><br><span class="line"># 如果不确定，推荐使用 &quot;everysec&quot;</span><br><span class="line"></span><br><span class="line"># appendfsync always</span><br><span class="line">appendfsync everysec</span><br><span class="line"># appendfsync no</span><br></pre></td></tr></table></figure>
<ol start="3">
<li>AOF rewrite配置</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># 设置一个百分比</span><br><span class="line">auto-aof-rewrite-percentage 100</span><br><span class="line"># 设置AOF 的最小大小</span><br><span class="line">auto-aof-rewrite-min-size 64mb</span><br></pre></td></tr></table></figure>
<ol start="4">
<li>Redis 启动加载配置</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># 优先加载AOF 文件</span><br><span class="line">aof-use-rdb-preamble yes</span><br></pre></td></tr></table></figure>
<h2 id="两种持久化方式改如何选择"><a class="header-anchor" href="#两种持久化方式改如何选择">¶</a>两种持久化方式改如何选择</h2>
<ul>
<li>如果对数据可靠性要求很高，则应同时使用两种持久性方式。</li>
<li>如果在灾难情况下仍然可以承受几分钟的数据丢失，则可以仅使用RDB。</li>
<li>不推荐单独使用AOF，因为AOF在数据恢复时，有时候会出现Bugs。</li>
</ul>

</div>
		<!--post footer-->
		<footer class="single post-footer">
	<div class="post-footer-top brd-btm">
		<div class="post-footer-info">
			<span class="post-cat-links"><span class="screen-reader-text">Categories</span>
				
  <div class="article-category">
    <a class="article-category-link" href="/categories/Redis/">Redis</a>
  </div>

			</span>
		</div>
	</div>

	<div class="post-footer-btm">
		<div class="post-tags">
			<span class="screen-reader-text">Tags </span>
				
  <a class="article-tag-none-link" href="/tags/Redis/" rel="tag">Redis</a>

		</div>
	</div>
</footer>
	</div>
</article>
		
<nav class="post-nav" role="navigation">
	<div class="padd-box-sm brd-btm">
		<h2 class="screen-reader-text">Post navigation</h2>
		<div class="row">
			
			<div class="col-sm-5 col-xs-6" style="float: left">
				<div class="post-nav-prev">
					<a href="/2018/07/07/Redis%E5%A4%8D%E5%88%B6/" rel="prev">
						<span class="text-left text-muted">上一篇</span>
						<figure><img src="/images/pre.jpg" alt=""> </figure>
						
						<strong class="text-center">Redis复制</strong>
						
					</a>
				</div>
			</div>
			
			
			<div class="col-sm-5 col-xs-6" style="float: right">
				<div class="post-nav-next">
					<a href="/2018/07/06/Redis%E5%AE%89%E8%A3%85%E4%B8%8E%E9%85%8D%E7%BD%AE/" rel="next">
						<span class="text-right text-muted">下一篇</span>
						<figure><img src="/images/next.jpg" alt=""></figure>
						<strong class="text-center">	Redis安装与配置</strong>
					</a>
				</div>
			</div>
			
		</div>
	</div>
</nav>

							</div>
						</div>
					</div>
				</div>
				<div id="crt-sidebar">
	<button id="crt-sidebar-close" class="btn btn-icon btn-light btn-shade">
		<span class="crt-icon crt-icon-close"></span>
	</button>

	<div id="crt-sidebar-inner">
		<nav id="crt-main-nav-sm" class="visible-xs text-center">

			<ul class="clear-list">
				
				<li>
					<a href="/">
						文章
					</a>
				</li>
				
				<li>
					<a href="/search">
						搜索
					</a>
				</li>
				
				<li>
					<a href="/about">
						关于
					</a>
				</li>
				
			</ul>
		</nav>

		<div class="crt-card bg-primary text-center">
			<div class="crt-card-avatar">
				<span class="crt-avatar-state">
					<span class="crt-avatar-state1">
						<img class="avatar avatar-195" alt="" src="/img/avatar.jpg" srcset="/img/avatar.jpg">
					</span>
					<span class="crt-avatar-state2">
						<img class="avatar avatar-195" alt="" src="/img/avatar.jpg" srcset="/img/avatar.jpg">
					</span>
				</span>
			</div>
			<div class="crt-card-info">
				<h2 class="text-upper">KIM</h2>
				<p class="text-muted">
					stay hungry , stay foolish 
				</p>
				<ul class="crt-social clear-list">
					
					<li>
						<a href="https://github.com/" target="_blank">
							<span class="crt-icon crt-icon-github"></span>
						</a>
					</li>
					
					<li>
						<a href="https://twitter.com/" target="_blank">
							<span class="crt-icon crt-icon-twitter"></span>
						</a>
					</li>
					
					<li>
						<a href="https://www.facebook.com/" target="_blank">
							<span class="crt-icon crt-icon-google-plus"></span>
						</a>
					</li>
					
					<li>
						<a href="https://dribbble.com/" target="_blank">
							<span class="crt-icon crt-icon-instagram"></span>
						</a>
					</li>
					
					<li>
						<a href="https://github.com/hellodeveye/hexo-deveye" target="_blank">
							<span class="crt-icon crt-icon-pinterest"></span>
						</a>
					</li>
					
				</ul>
			</div>
		</div>
		<aside class="widget-area">
			<!--search -->
			<section class="widget widget_search">
	<form role="search" method="get" class="search-form" action="/search">
		<label>
			<span class="screen-reader-text">Search for:</span>
			<input type="search" class="search-field" placeholder="Search" value="" name="s">
		</label>
		<button type="submit" class="search-submit">
			<span class="screen-reader-text">Search</span>
			<span class="crt-icon crt-icon-search"></span>
		</button>
	</form>
</section>
			<!-- tag clouds-->
			<!--
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/Git/" style="font-size: 18px;">Git</a> <a href="/tags/Java/" style="font-size: 16px;">Java</a> <a href="/tags/Linux/" style="font-size: 10px;">Linux</a> <a href="/tags/MySQL/" style="font-size: 20px;">MySQL</a> <a href="/tags/Netty/" style="font-size: 10px;">Netty</a> <a href="/tags/Nginx/" style="font-size: 10px;">Nginx</a> <a href="/tags/Redis/" style="font-size: 18px;">Redis</a> <a href="/tags/RocketMQ/" style="font-size: 12px;">RocketMQ</a> <a href="/tags/String/" style="font-size: 10px;">String</a> <a href="/tags/Tomcat/" style="font-size: 10px;">Tomcat</a> <a href="/tags/docker/" style="font-size: 10px;">docker</a> <a href="/tags/go/" style="font-size: 10px;">go</a> <a href="/tags/golang/" style="font-size: 10px;">golang</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/juc/" style="font-size: 10px;">juc</a> <a href="/tags/mermaid/" style="font-size: 10px;">mermaid</a> <a href="/tags/nginx/" style="font-size: 10px;">nginx</a> <a href="/tags/prometheus/" style="font-size: 10px;">prometheus</a> <a href="/tags/%E4%BA%BA%E7%94%9F/" style="font-size: 10px;">人生</a> <a href="/tags/%E5%85%B6%E4%BB%96/" style="font-size: 10px;">其他</a> <a href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F/" style="font-size: 10px;">分布式</a> <a href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81/" style="font-size: 10px;">分布式锁</a> <a href="/tags/%E5%A4%9A%E7%BA%BF%E7%A8%8B/" style="font-size: 10px;">多线程</a> <a href="/tags/%E5%AD%A6%E4%B9%A0/" style="font-size: 10px;">学习</a> <a href="/tags/%E6%91%98%E6%8A%84/" style="font-size: 12px;">摘抄</a> <a href="/tags/%E6%B5%8B%E8%AF%95/" style="font-size: 10px;">测试</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 14px;">算法</a> <a href="/tags/%E7%BF%BB%E8%AF%91/" style="font-size: 10px;">翻译</a> <a href="/tags/%E8%AF%BB%E4%B9%A6/" style="font-size: 12px;">读书</a> <a href="/tags/%E8%BD%AC%E8%BD%BD/" style="font-size: 12px;">转载</a> <a href="/tags/%E8%BF%90%E7%BB%B4/" style="font-size: 10px;">运维</a> <a href="/tags/%E9%9A%8F%E6%89%8B%E8%AE%B0/" style="font-size: 10px;">随手记</a>
    </div>
  </div>
-->
<section id="tag_cloud-2" class="widget widget_tag_cloud">
	<h2 class="widget-title">标签云</h2>
	<div class="tagcloud">
		
				<a href="/tags/Git/" style="font-size: 18px;">Git</a> <a href="/tags/Java/" style="font-size: 16px;">Java</a> <a href="/tags/Linux/" style="font-size: 10px;">Linux</a> <a href="/tags/MySQL/" style="font-size: 20px;">MySQL</a> <a href="/tags/Netty/" style="font-size: 10px;">Netty</a> <a href="/tags/Nginx/" style="font-size: 10px;">Nginx</a> <a href="/tags/Redis/" style="font-size: 18px;">Redis</a> <a href="/tags/RocketMQ/" style="font-size: 12px;">RocketMQ</a> <a href="/tags/String/" style="font-size: 10px;">String</a> <a href="/tags/Tomcat/" style="font-size: 10px;">Tomcat</a> <a href="/tags/docker/" style="font-size: 10px;">docker</a> <a href="/tags/go/" style="font-size: 10px;">go</a> <a href="/tags/golang/" style="font-size: 10px;">golang</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/juc/" style="font-size: 10px;">juc</a> <a href="/tags/mermaid/" style="font-size: 10px;">mermaid</a> <a href="/tags/nginx/" style="font-size: 10px;">nginx</a> <a href="/tags/prometheus/" style="font-size: 10px;">prometheus</a> <a href="/tags/%E4%BA%BA%E7%94%9F/" style="font-size: 10px;">人生</a> <a href="/tags/%E5%85%B6%E4%BB%96/" style="font-size: 10px;">其他</a> <a href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F/" style="font-size: 10px;">分布式</a> <a href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81/" style="font-size: 10px;">分布式锁</a> <a href="/tags/%E5%A4%9A%E7%BA%BF%E7%A8%8B/" style="font-size: 10px;">多线程</a> <a href="/tags/%E5%AD%A6%E4%B9%A0/" style="font-size: 10px;">学习</a> <a href="/tags/%E6%91%98%E6%8A%84/" style="font-size: 12px;">摘抄</a> <a href="/tags/%E6%B5%8B%E8%AF%95/" style="font-size: 10px;">测试</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 14px;">算法</a> <a href="/tags/%E7%BF%BB%E8%AF%91/" style="font-size: 10px;">翻译</a> <a href="/tags/%E8%AF%BB%E4%B9%A6/" style="font-size: 12px;">读书</a> <a href="/tags/%E8%BD%AC%E8%BD%BD/" style="font-size: 12px;">转载</a> <a href="/tags/%E8%BF%90%E7%BB%B4/" style="font-size: 10px;">运维</a> <a href="/tags/%E9%9A%8F%E6%89%8B%E8%AE%B0/" style="font-size: 10px;">随手记</a>
		
		</div>
</section>
			
			<!-- archive-->
			<!--
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/06/">六月 2025</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/01/">一月 2025</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/12/">十二月 2024</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">六月 2022</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">五月 2022</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">四月 2022</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">二月 2022</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">九月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">四月 2021</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">三月 2021</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">一月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">十月 2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">九月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">八月 2020</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">七月 2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">五月 2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">八月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">二月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">一月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">七月 2018</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">六月 2018</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>
-->

<section class="widget widget_posts_entries">
	<h4 class="widget-title">归档</h4>
	<ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/06/">2025年06月</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/01/">2025年01月</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/12/">2024年12月</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">2022年06月</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">2022年05月</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">2022年04月</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">2022年02月</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">2021年09月</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">2021年04月</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">2021年03月</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">2021年01月</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">2020年10月</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">2020年09月</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">2020年08月</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">2020年07月</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">2020年05月</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">2019年09月</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">2019年08月</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">2019年02月</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">2019年01月</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">2018年07月</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">2018年06月</a></li></ul>
</section>

			<!-- Recent Posts-->
			<!--
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/06/11/mermaid/">mermaid</a>
          </li>
        
          <li>
            <a href="/2025/01/01/2025%E6%91%98%E6%8A%84/">2025摘抄</a>
          </li>
        
          <li>
            <a href="/2024/12/31/2024%E6%91%98%E6%8A%84/">2024摘抄</a>
          </li>
        
          <li>
            <a href="/2022/06/12/%E4%BA%8B%E5%8A%A1%E5%88%B0%E5%BA%95%E6%98%AF%E9%9A%94%E7%A6%BB%E7%9A%84%E8%BF%98%E6%98%AF%E4%B8%8D%E9%9A%94%E7%A6%BB%E7%9A%84%EF%BC%9F/">事务到底是隔离的还是不隔离的？</a>
          </li>
        
          <li>
            <a href="/2022/06/12/%E8%A1%8C%E9%94%81%E5%8A%9F%E8%BF%87%EF%BC%9A%E6%80%8E%E4%B9%88%E5%87%8F%E5%B0%91%E8%A1%8C%E9%94%81%E5%AF%B9%E6%80%A7%E8%83%BD%E7%9A%84%E5%BD%B1%E5%93%8D%EF%BC%9F/">行锁功过：怎么减少行锁对性能的影响？</a>
          </li>
        
      </ul>
    </div>
  </div>
-->

<section id="recent-posts-3" class="widget widget_recent_entries">
	<h4 class="widget-title">最新文章</h4>
	<ul>
		
		<li>
			<a href="/2025/06/11/mermaid/">mermaid</a>
		</li>
		
		<li>
			<a href="/2025/01/01/2025%E6%91%98%E6%8A%84/">2025摘抄</a>
		</li>
		
		<li>
			<a href="/2024/12/31/2024%E6%91%98%E6%8A%84/">2024摘抄</a>
		</li>
		
		<li>
			<a href="/2022/06/12/%E4%BA%8B%E5%8A%A1%E5%88%B0%E5%BA%95%E6%98%AF%E9%9A%94%E7%A6%BB%E7%9A%84%E8%BF%98%E6%98%AF%E4%B8%8D%E9%9A%94%E7%A6%BB%E7%9A%84%EF%BC%9F/">事务到底是隔离的还是不隔离的？</a>
		</li>
		
		<li>
			<a href="/2022/06/12/%E8%A1%8C%E9%94%81%E5%8A%9F%E8%BF%87%EF%BC%9A%E6%80%8E%E4%B9%88%E5%87%8F%E5%B0%91%E8%A1%8C%E9%94%81%E5%AF%B9%E6%80%A7%E8%83%BD%E7%9A%84%E5%BD%B1%E5%93%8D%EF%BC%9F/">行锁功过：怎么减少行锁对性能的影响？</a>
		</li>
		
	</ul>
</section>

			<!-- 分类列表-->
			<!--
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Git/">Git</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java/">Java</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/MySQL/">MySQL</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/MySQL%E5%AE%9E%E6%88%9845%E8%AE%B2/">MySQL实战45讲</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Netty/">Netty</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Nginx/">Nginx</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Redis/">Redis</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/RocketMQ/">RocketMQ</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Tomcat/">Tomcat</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/ddia/">ddia</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/docker/">docker</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/go/">go</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/golang/">golang</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/mermiad/">mermiad</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/nginx/">nginx</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/prometheus/">prometheus</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BA%BA%E7%94%9F/">人生</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%85%B6%E4%BB%96/">其他</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%A4%9A%E7%BA%BF%E7%A8%8B/">多线程</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E4%B9%A0/">学习</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B7%A5%E4%BD%9C/">工作</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%91%98%E6%8A%84/">摘抄</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%A8%8B%E5%BA%8F%E5%91%98%E7%9A%84%E6%B5%8B%E8%AF%95%E8%AF%BE/">程序员的测试课</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AE%97%E6%B3%95/">算法</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%BB%E4%B9%A6/">读书</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9A%8F%E6%89%8B%E8%AE%B0/">随手记</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>
-->

<section class="widget widget_categories">
	<h4 class="widget-title">分类</h4>
	<ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Git/">Git</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java/">Java</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/MySQL/">MySQL</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/MySQL%E5%AE%9E%E6%88%9845%E8%AE%B2/">MySQL实战45讲</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Netty/">Netty</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Nginx/">Nginx</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Redis/">Redis</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/RocketMQ/">RocketMQ</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Tomcat/">Tomcat</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/ddia/">ddia</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/docker/">docker</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/go/">go</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/golang/">golang</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/mermiad/">mermiad</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/nginx/">nginx</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/prometheus/">prometheus</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BA%BA%E7%94%9F/">人生</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%85%B6%E4%BB%96/">其他</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%A4%9A%E7%BA%BF%E7%A8%8B/">多线程</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E4%B9%A0/">学习</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B7%A5%E4%BD%9C/">工作</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%91%98%E6%8A%84/">摘抄</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%A8%8B%E5%BA%8F%E5%91%98%E7%9A%84%E6%B5%8B%E8%AF%95%E8%AF%BE/">程序员的测试课</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AE%97%E6%B3%95/">算法</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%BB%E4%B9%A6/">读书</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9A%8F%E6%89%8B%E8%AE%B0/">随手记</a><span class="category-list-count">1</span></li></ul>
</section>

		</aside>

	</div>
	<!-- #crt-sidebar-inner -->
</div>
				<footer id="crt-footer" class="crt-container-lg">
        <div class="crt-container">
            <div class="crt-container-sm clear-mrg text-center">
                <p>Deveye @ All Rights Reserved 2025</p>
		<p><a href="https://beian.miit.gov.cn" target="_blank">陕ICP备16008414号-1</a></p>
            </div>
        </div>
 </footer>
 <div id="crtBtnUp" class="btn btn-icon btn-primary" style="display: inline-block;">
	<span class="crt-icon crt-icon-arrow-page-up"></span>
 </div>

				<svg id="crt-bg-shape-1" class="hidden-sm hidden-xs" height="519" width="758">
	<polygon class="pol" points="0,455,693,352,173,0,92,0,0,71" />
</svg>
<svg id="crt-bg-shape-2" class="hidden-sm hidden-xs" height="536" width="633">
	<polygon points="0,0,633,0,633,536" />
</svg>
			</div>
	</body>

</html>
