<!DOCTYPE html>
<html lang="zh-CN" class="crt crt-side-box-on crt-nav-on crt-nav-type2 crt-main-nav-on crt-sidebar-on crt-layers-1">
	<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>无常是常</title>
    <meta name="description" content="">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <!-- Google Fonts -->
    
<link rel="stylesheet" href="/css/css.css?family=Pacifico.css">
<link rel="stylesheet" href="/css/css.css?family=Quicksand:400,700.css">
<link rel="stylesheet" href="/fonts/icomoon/style.css">
<link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="/css/plugins.css">
<link rel="stylesheet" href="/css/switcher.css">

	
<script src="/js/vendor/modernizr-3.3.1.min.js"></script>
<script src="https://cdn.bootcdn.net/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
<script src="/js/plugins.min.js"></script>
<script src="/js/theme.min.js"></script>
<script src="/js/mermaid.min.js"></script>

<meta name="generator" content="Hexo 7.3.0"></head>

	
	<body class="single">
		<div class="crt-wrapper">
		<!--	<div class="nb-switcher nb-switcher-left" style="height: 148px;">
    <a class="nb-switcher-toggle" title="switcher">
        <svg class="nb-switcher-icon" width="25px" id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg"
             viewBox="0 0 76.68 65.82"><title>switcher</title>
            <path d="M83.95,70.92H16a4,4,0,1,0,0,7.94h67.9a4.17,4.17,0,0,0,4.39-4C88.44,72.72,86.44,70.92,83.95,70.92Z"
                  transform="translate(-11.66 -18.9)"></path>
            <path d="M83.95,47.58H16a4,4,0,1,0,0,7.94h67.9a4.17,4.17,0,0,0,4.39-4C88.44,49.38,86.44,47.58,83.95,47.58Z"
                  transform="translate(-11.66 -18.9)"></path>
            <path d="M83.95,24.23H16a4.17,4.17,0,0,0-4.39,4,4.17,4.17,0,0,0,4.39,4h67.9a4.17,4.17,0,0,0,4.39-4C88.44,26,86.44,24.23,83.95,24.23Z"
                  transform="translate(-11.66 -18.9)"></path>
            <rect x="12.45" width="11.25" height="18.61" rx="5.2" ry="5.2"></rect>
            <rect x="52.98" y="23.15" width="11.25" height="18.61" rx="5.2" ry="5.2"></rect>
            <rect x="32.71" y="47.21" width="11.25" height="18.61" rx="5.2" ry="5.2"></rect>
        </svg>
    </a>
    <div class="nb-switcher-content">
        <div class="nb-switcher-header">
            <h2 class="nb-switcher-title">Choose Demo</h2>
        </div>
        <ul class="nb-switcher-items">
            <li>
                <a href="#" class="nb-switcher-demo1">
                    <span>Designer </span>
                </a>
            </li>
            <li>
                <a href="#" class="nb-switcher-demo2">
                    <span>Florist </span>
                </a>
            </li>
            <li>
                <a href="#" class="nb-switcher-demo3">
                    <span>Architect </span>
                </a>
            </li>
            <li class="current">
                <a href="#" class="nb-switcher-demo4">
                    <span>Attorney </span>
                </a>
            </li>
            <li>
                <a href="#" class="nb-switcher-demo5">
                    <span>Developer </span>
                </a>
            </li>
            <li>
                <a href="#" class="nb-switcher-demo6">
                    <span>Dj </span>
                </a>
            </li>
            <li>
                <a href="#" class="nb-switcher-demo7">
                    <span>Teacher </span>
                </a>
            </li>
            <li>
                <a href="#" class="nb-switcher-demo8">
                    <span>Doctor </span>
                </a>
            </li>
        </ul>
        <div class="nb-switcher-text">
        </div>
        <div class="nb-switcher-btn-wrap">
            <a target="_blank" href="#"
               class="nb-switcher-btn">Buy now</a>
        </div>
    </div>
</div> -->
			<header id="crt-header">
	<div class="crt-head-inner crt-container">
		<div class="crt-container-md">
			<div class="crt-head-row">
				<div id="crt-head-col1" class="crt-head-col text-left">
					<a id="crt-logo" class="crt-logo" href="/">						
						
						<span>无常是常</span>
					</a>
				</div>
				<div id="crt-head-col2" class="crt-head-col text-right">
					<div class="crt-nav-container crt-container hidden-sm hidden-xs">
						<nav id="crt-main-nav">

							<ul class="clear-list">
								
								<li>
									<a href="/">
										首页
									</a>
								</li>
								
								<li>
									<a href="/about">
										关于
									</a>
								</li>
								
							</ul>
						</nav>
					</div>
				</div>

				<div id="crt-head-col3" class="crt-head-col text-right">
					<div id="crt-sidebar-btn" class="btn btn-icon btn-shade">
						<span class="crt-icon crt-icon-side-bar-icon"></span>
					</div>
				</div>
			</div>
		</div>
		<!-- .crt-head-inner -->
	</div>
</header>
			<div id="crt-container" class="crt-container">
				
				<div class="crt-container-md">
					<div class="crt-paper-layers">
						<div class="crt-paper clearfix">
							<div class="crt-paper-cont paper-padd clear-mrg">
								<article class="post hentry">
	<div class="padd-box">
		<!--post header-->
		<header class="post-header text-center">
	<h1 class="post-title entry-title">10x程序员</h1>
	<div class="post-header-info">
		<span class="posted-on"><span class="screen-reader-text">Posted on </span>
		<a href="#" rel="bookmark">
			<time class="post-date published" datetime="2021/4/8">2021/4/8</time>
			<time class="post-date updated" datetime="2021/4/8">2021/4/8</time>
		</a>
		</span>
		&nbsp;<span class="post-author vcard">by <a class="url fn n" href="#" rel="author">yangkai</a></span>
	</div>
</header>
		<!--post content-->
		<div class="post-content entry-content editor clearfix clear-mrg">
	<blockquote>
<p>原文地址: <a href="http://antirez.com/news/112">http://antirez.com/news/112</a></p>
</blockquote>
<p>坊间流传着“十倍程序员”的传说，所谓“十倍程序员”是指在同样时间内可以做“普通”程序员十倍的工作的程序员，而所谓“普通”是指那些擅长自己的领域，但不具有“十倍程序员”那样特殊魔力的程序员。更准确地说，普通程序员就是指那些具有平均编程效率的专业程序员。</p>
<p>在程序员群体中，对于“十倍程序员”的存在持有极度分化的观点：一些人认为这样的人绝不存在，另一些人则认为不仅存在，而且甚至存在“百倍程序员”。</p>
<p>如果你认为编程是一项线性工作（产出与劳动时间成正比的工作），那么显然“十倍程序员”是一种不合理的存在。一个跑步运动员不可能比对手跑得快十倍，一个建筑工人也不可能在同等时间建造十倍于别人的东西。然而，编程实际上是一项特殊的“设计”工作。此处设计不单指架构师的工作。即便不是项目的整体设计，当工程师具体实现它的时候，依然需要低层的实现策略的设计。</p>
<p>在我看来，程序的设计和实现不是一项线性工作。<em><strong>经验、代码能力、知识、对不重要事项的辨识能力都是不易量化的能力</strong></em>，<em><strong>这些能力的结合在程序开发中发挥重要作用</strong></em>，使程序员更高效。特别是当一个程序员需要全程参与到项目的设计与实现时，这些能力的优势更加明显。</p>
<p><em><strong>越是以结果为导向的任务越能激发高效程序员的能力</strong></em>。因为在结果导向的任务中，高效的程序员能够找到自己的方式，用更少的投入达到同样的效果。他们可以从顶层改变目标的实现路径，有时甚至直接去掉不必要的模块，来减少工作量而不影响目标的达成。而相对要求严格的项目，则会使这种效应减弱，因为程序员不得不受到诸如“使用某某工具”，“通过某某算法”的限制。虽然如此，高效程序员在这种多限制的情况下仍有其优势：他们可以发掘细节处优化实现的办法。</p>
<p>在我二十年的编程生涯中，始终观察我身边的程序员，无论我的同事、学徒，还是Redis或者其他项目的贡献者，以指导他们高效地达到既定目标。很多人说我是个很“快”的程序员。鉴于我不是个工作狂，所以我想以我为例来说明如何高效编程。</p>
<p>以下是我认为影响程序员工作效率的最主要因素：</p>
<h3 id="纯编程能力：不写一行多余代码"><a class="header-anchor" href="#纯编程能力：不写一行多余代码">¶</a><strong>纯编程能力：不写一行多余代码</strong></h3>
<p>程序员的纯编程能力是程序员水平的最直接表现。在解决实际问题时候，程序员经常会被要求实现项目的某一个子模块，一个函数或者一个算法等等。令人惊讶的是，我发现在这个过程中，<em><strong>很少有人能够做到用最少的命令高效地完成任务</strong></em>。我甚至发现在很多团队中，竟然存在会忘记使用排序算法的不称职的程序员，这让他们甚至无法胜过虽然缺乏实践经验但理论完备的毕业生。</p>
<p><em><strong>解读：强调的是过硬编码能力</strong></em></p>
<h3 id="经验：踩在前人的肩膀上"><a class="header-anchor" href="#经验：踩在前人的肩膀上">¶</a><strong>经验：踩在前人的肩膀上</strong></h3>
<p>所谓经验，我指的是<em><strong>重复出现的任务的成熟解决方案</strong></em>。一个有经验的程序员知道如何处理各种任务。这可以避免重复设计，更重要的是可以避免设计错误，设计错误是程序员效率的最大敌人。</p>
<p><em><strong>解读：强调积累及思考的重要性</strong></em></p>
<h3 id="专注：高效利用时间"><a class="header-anchor" href="#专注：高效利用时间">¶</a><em><strong>专注：高效利用时间</strong></em></h3>
<p>对于任何事情，时间的有效利用都至关重要，许多内在和外在的因素都会导致程序员丧失专注度。内在因素包括拖延症、没有兴趣、缺乏经验、睡眠短缺等。外在因素包括频繁的会议、工作环境、同事的干扰等。***提高专注度、避免打扰能够提高编程效率，***这很好理解。有时，为了专注，需要狠下心来，采取较为极端的措施。比如邮件，虽然都会看，但只回复很少的一部分。</p>
<p><em><strong>解读：专注</strong></em></p>
<h3 id="不要吝惜时间设计：防止推倒重来"><a class="header-anchor" href="#不要吝惜时间设计：防止推倒重来">¶</a><strong>不要吝惜时间设计：防止推倒重来</strong></h3>
<p>很多时候，程序员非常不情愿看到的一种情况是，需要在一些无关紧要的功能上浪费大量的时间，但你又不得不去将这个无关紧要的功能实现，因为它牵扯着这个项目的主要功能。这种时候，就需要反思，在顶层设计的时候是否考虑周全。详细而缜密的顶层设计能够减少上述情况的发生，即降低模块间的耦合性。对于项目的设计者来说，意识到每一个细小的模块都有可能成为项目的瓶颈，这很重要。对于项目而言，最终的目标是合理的时间做最大的产出，那么实施重点就应该放在项目最主要的模块上。拿我设计Disque（一个开源的分布式消息队列）为例，<em><strong>我意识到只要提供最优的消息排列方式，至于项目其他锦上添花的方面都可以后续慢慢补充</strong></em>，例如，可用性、查询语言、客户端交互、简易性及系统性能。</p>
<p><em><strong>解读：擒贼先擒王，重设计</strong></em></p>
<h3 id="简洁性：避免细节错误才是程序简洁的根本"><a class="header-anchor" href="#简洁性：避免细节错误才是程序简洁的根本">¶</a><strong>简洁性：避免细节错误才是程序简洁的根本</strong></h3>
<p>简洁性意味着很多。为了理解什么是简洁性，首先来看看究竟可以多复杂？我相信导致复杂性有两个罪魁祸首，除了上面所说的不愿意花费过多的时间在设计上，还有一个是在设计过程中错误的累积。</p>
<p>思考一下程序实施的过程，所谓失之毫厘，谬以千里。一个初始的设计错误可能不会导致所在功能的重新设计，但可能会导致开发者需要在其他功能上做大量的工作来应对这个错误。因此，项目一步一步走向复杂和低效。</p>
<p>简洁性需要一步一步实现。<strong>程序员可以从最直接可靠的解决方式开始入手</strong>，用尽可能简单的方式实现功能，之后随着经验和编程能力的提高，程序员就有能力去优化设计了。</p>
<p>每次遇到不得不采取复杂的解决的方案的情况，开发者都应该花些时间想想如何避免这种情况的发生。只有在考虑了各种不同的方式，发现不得不走这条道路的时候，才继续在这个方向上前进。</p>
<p>解读：</p>
<h3 id="完美主义：高效产出的最大阻碍"><a class="header-anchor" href="#完美主义：高效产出的最大阻碍">¶</a><strong>完美主义：高效产出的最大阻碍</strong></h3>
<p>完美主义有两种类型，一种是追求至高性能的工程师文化，一种要符合个人趣向的执拗。两种情况都妨碍到程序员快速发布项目。完美主义和对外界评价的在乎会使程序员过多地将关注点放在一些细枝末节上，进而主观忽视项目的关键特性，<strong>例如程序的稳健性、简洁性、及是否能够按时交付</strong>。</p>
<p><em><strong>解读：避免完美主义，讲究实际</strong></em></p>
<h3 id="知识：某些关键问题还是要依靠理论解决"><a class="header-anchor" href="#知识：某些关键问题还是要依靠理论解决">¶</a><strong>知识：某些关键问题还是要依靠理论解决</strong></h3>
<p><em><strong>当处理复杂的任务时：数据结构知识、对计算能力的极限的了解、对针对某个任务最行之有效的小众算法的了解，会帮助我们解决这些任务</strong></em>。对于开发者而言，对所有问题的所有解决方案都了如指掌这不现实，但对于某类问题的多数潜在解决方案都有所了解是必须的。例如，容许一定错误率，考虑概率集合基数估计量，可以设计一个优化的流的元素计数算法，避免复杂，缓慢，空间效率低下的缺点。</p>
<p><em><strong>解读：理论知识的重要性</strong></em></p>
<h3 id="底层：熟悉计算机的脾性"><a class="header-anchor" href="#底层：熟悉计算机的脾性">¶</a><strong>底层：熟悉计算机的脾性</strong></h3>
<p><em><strong>即便我们使用的是高级语言</strong></em>，<em><strong>但不了解计算机的内部运行机制仍然会导致一些问题</strong></em>。有时系统会出现涉及到底层问题的工具或算法错误，导致整个系统的重新设计实施。深入理解C语言、CPU运算机理和操作系统内核会避免我们遇到在项目后期“推倒重来”的情况。</p>
<p><em><strong>解读：底层的重要性</strong></em></p>
<h3 id="Debug能力：无需多言"><a class="header-anchor" href="#Debug能力：无需多言">¶</a>Debug能力：无需多言</h3>
<p>寻找Bug总是非常耗费时间的。擅长发现、定位并合理地解决Bug，以及在编程过程中尽可能简化程序以减少Bug，这些素质将极大地提高程序员的编程效率</p>
<p><em><strong>解读：实战快速定位能力</strong></em></p>
<h3 id="总结"><a class="header-anchor" href="#总结">¶</a>总结</h3>
<p>对于我来说，一个拥有以上素质的程序员，<em><strong>能表现出“十倍”于平庸程序员的效率是绝不意外的</strong></em>。往往，他们在项目开始的可行性研究阶段就能做出正确的决策，这样一来，数倍于常人的效率是很容易实现的。<em><strong>这种方式我称之为“取巧编程”，意思是在开发过程中的每一步都选择最优化的解决方案，花费最少的努力获得最大的用户体验。</strong></em></p>

</div>
		<!--post footer-->
		<footer class="single post-footer">
	<div class="post-footer-top brd-btm">
		<div class="post-footer-info">
			<span class="post-cat-links"><span class="screen-reader-text">Categories</span>
				
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E5%85%B6%E4%BB%96/">其他</a>
  </div>

			</span>
		</div>
	</div>

	<div class="post-footer-btm">
		<div class="post-tags">
			<span class="screen-reader-text">Tags </span>
				
  <a class="article-tag-none-link" href="/tags/%E5%85%B6%E4%BB%96/" rel="tag">其他</a>

		</div>
	</div>
</footer>
	</div>
</article>
		
<nav class="post-nav" role="navigation">
	<div class="padd-box-sm brd-btm">
		<h2 class="screen-reader-text">Post navigation</h2>
		<div class="row">
			
			<div class="col-sm-5 col-xs-6" style="float: left">
				<div class="post-nav-prev">
					<a href="/2021/04/09/%E9%98%85%E8%AF%BB%E6%B8%85%E5%8D%95/" rel="prev">
						<span class="text-left text-muted">previous article</span>
						<figure><img src="/images/pre.jpg" alt=""> </figure>
						
						<strong class="text-center">阅读清单</strong>
						
					</a>
				</div>
			</div>
			
			
			<div class="col-sm-5 col-xs-6" style="float: right">
				<div class="post-nav-next">
					<a href="/2021/03/27/Thread%E8%AF%A6%E8%A7%A3/" rel="next">
						<span class="text-right text-muted">next article</span>
						<figure><img src="/images/next.jpg" alt=""></figure>
						<strong class="text-center">	Thread详解</strong>
					</a>
				</div>
			</div>
			
		</div>
	</div>
</nav>

							</div>
						</div>
					</div>
				</div>
				<div id="crt-sidebar">
	<button id="crt-sidebar-close" class="btn btn-icon btn-light btn-shade">
		<span class="crt-icon crt-icon-close"></span>
	</button>

	<div id="crt-sidebar-inner">
		<nav id="crt-main-nav-sm" class="visible-xs text-center">

			<ul class="clear-list">
				
				<li>
					<a href="/">
						首页
					</a>
				</li>
				
				<li>
					<a href="/about">
						关于
					</a>
				</li>
				
			</ul>
		</nav>

		<div class="crt-card bg-primary text-center">
			<div class="crt-card-avatar">
				<span class="crt-avatar-state">
					<span class="crt-avatar-state1">
						<img class="avatar avatar-195" alt="" src="/img/avatar.jpg" srcset="/img/avatar.jpg">
					</span>
					<span class="crt-avatar-state2">
						<img class="avatar avatar-195" alt="" src="/img/avatar.jpg" srcset="/img/avatar.jpg">
					</span>
				</span>
			</div>
			<div class="crt-card-info">
				<h2 class="text-upper">KIM</h2>
				<p class="text-muted">
					stay hungry , stay foolish 
				</p>
				<ul class="crt-social clear-list">
					
					<li>
						<a href="https://github.com/" target="_blank">
							<span class="crt-icon crt-icon-github"></span>
						</a>
					</li>
					
					<li>
						<a href="https://twitter.com/" target="_blank">
							<span class="crt-icon crt-icon-twitter"></span>
						</a>
					</li>
					
					<li>
						<a href="https://www.facebook.com/" target="_blank">
							<span class="crt-icon crt-icon-google-plus"></span>
						</a>
					</li>
					
					<li>
						<a href="https://dribbble.com/" target="_blank">
							<span class="crt-icon crt-icon-instagram"></span>
						</a>
					</li>
					
					<li>
						<a href="https://github.com/hellodeveye/hexo-deveye" target="_blank">
							<span class="crt-icon crt-icon-pinterest"></span>
						</a>
					</li>
					
				</ul>
			</div>
		</div>
		<aside class="widget-area">
			<!--search -->
			<section class="widget widget_search">
	<form role="search" method="get" class="search-form" action="#">
		<label>
						<span class="screen-reader-text">Search for:</span>
						<input type="search" class="search-field" placeholder="Search" value="" name="s">
					</label>
		<button type="submit" class="search-submit">
						<span class="screen-reader-text">Search</span>
						<span class="crt-icon crt-icon-search"></span>
					</button>
	</form>
</section>
			<!-- tag clouds-->
			<!--
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/Git/" style="font-size: 18px;">Git</a> <a href="/tags/Java/" style="font-size: 16px;">Java</a> <a href="/tags/Linux/" style="font-size: 10px;">Linux</a> <a href="/tags/MySQL/" style="font-size: 20px;">MySQL</a> <a href="/tags/Netty/" style="font-size: 10px;">Netty</a> <a href="/tags/Nginx/" style="font-size: 10px;">Nginx</a> <a href="/tags/Redis/" style="font-size: 18px;">Redis</a> <a href="/tags/RocketMQ/" style="font-size: 12px;">RocketMQ</a> <a href="/tags/String/" style="font-size: 10px;">String</a> <a href="/tags/Tomcat/" style="font-size: 10px;">Tomcat</a> <a href="/tags/docker/" style="font-size: 10px;">docker</a> <a href="/tags/go/" style="font-size: 10px;">go</a> <a href="/tags/golang/" style="font-size: 10px;">golang</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/juc/" style="font-size: 10px;">juc</a> <a href="/tags/mermaid/" style="font-size: 10px;">mermaid</a> <a href="/tags/nginx/" style="font-size: 10px;">nginx</a> <a href="/tags/prometheus/" style="font-size: 10px;">prometheus</a> <a href="/tags/%E4%BA%BA%E7%94%9F/" style="font-size: 10px;">人生</a> <a href="/tags/%E5%85%B6%E4%BB%96/" style="font-size: 10px;">其他</a> <a href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F/" style="font-size: 10px;">分布式</a> <a href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81/" style="font-size: 10px;">分布式锁</a> <a href="/tags/%E5%A4%9A%E7%BA%BF%E7%A8%8B/" style="font-size: 10px;">多线程</a> <a href="/tags/%E5%AD%A6%E4%B9%A0/" style="font-size: 10px;">学习</a> <a href="/tags/%E6%B5%8B%E8%AF%95/" style="font-size: 10px;">测试</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 14px;">算法</a> <a href="/tags/%E7%BF%BB%E8%AF%91/" style="font-size: 10px;">翻译</a> <a href="/tags/%E8%AF%BB%E4%B9%A6/" style="font-size: 12px;">读书</a> <a href="/tags/%E8%BD%AC%E8%BD%BD/" style="font-size: 12px;">转载</a> <a href="/tags/%E8%BF%90%E7%BB%B4/" style="font-size: 10px;">运维</a> <a href="/tags/%E9%9A%8F%E6%89%8B%E8%AE%B0/" style="font-size: 10px;">随手记</a>
    </div>
  </div>
-->
<section id="tag_cloud-2" class="widget widget_tag_cloud">
	<h2 class="widget-title">标签云</h2>
	<div class="tagcloud">
		
				<a href="/tags/Git/" style="font-size: 18px;">Git</a> <a href="/tags/Java/" style="font-size: 16px;">Java</a> <a href="/tags/Linux/" style="font-size: 10px;">Linux</a> <a href="/tags/MySQL/" style="font-size: 20px;">MySQL</a> <a href="/tags/Netty/" style="font-size: 10px;">Netty</a> <a href="/tags/Nginx/" style="font-size: 10px;">Nginx</a> <a href="/tags/Redis/" style="font-size: 18px;">Redis</a> <a href="/tags/RocketMQ/" style="font-size: 12px;">RocketMQ</a> <a href="/tags/String/" style="font-size: 10px;">String</a> <a href="/tags/Tomcat/" style="font-size: 10px;">Tomcat</a> <a href="/tags/docker/" style="font-size: 10px;">docker</a> <a href="/tags/go/" style="font-size: 10px;">go</a> <a href="/tags/golang/" style="font-size: 10px;">golang</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/juc/" style="font-size: 10px;">juc</a> <a href="/tags/mermaid/" style="font-size: 10px;">mermaid</a> <a href="/tags/nginx/" style="font-size: 10px;">nginx</a> <a href="/tags/prometheus/" style="font-size: 10px;">prometheus</a> <a href="/tags/%E4%BA%BA%E7%94%9F/" style="font-size: 10px;">人生</a> <a href="/tags/%E5%85%B6%E4%BB%96/" style="font-size: 10px;">其他</a> <a href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F/" style="font-size: 10px;">分布式</a> <a href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81/" style="font-size: 10px;">分布式锁</a> <a href="/tags/%E5%A4%9A%E7%BA%BF%E7%A8%8B/" style="font-size: 10px;">多线程</a> <a href="/tags/%E5%AD%A6%E4%B9%A0/" style="font-size: 10px;">学习</a> <a href="/tags/%E6%B5%8B%E8%AF%95/" style="font-size: 10px;">测试</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 14px;">算法</a> <a href="/tags/%E7%BF%BB%E8%AF%91/" style="font-size: 10px;">翻译</a> <a href="/tags/%E8%AF%BB%E4%B9%A6/" style="font-size: 12px;">读书</a> <a href="/tags/%E8%BD%AC%E8%BD%BD/" style="font-size: 12px;">转载</a> <a href="/tags/%E8%BF%90%E7%BB%B4/" style="font-size: 10px;">运维</a> <a href="/tags/%E9%9A%8F%E6%89%8B%E8%AE%B0/" style="font-size: 10px;">随手记</a>
		
		</div>
</section>
			
			<!-- archive-->
			<!--
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/06/">六月 2025</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">六月 2022</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">五月 2022</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">四月 2022</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">二月 2022</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">九月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">四月 2021</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">三月 2021</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">一月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">十月 2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">九月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">八月 2020</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">七月 2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">五月 2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">八月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">二月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">一月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">七月 2018</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">六月 2018</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>
-->

<section class="widget widget_posts_entries">
	<h4 class="widget-title">归档</h4>
	<ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/06/">2025年06月</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">2022年06月</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">2022年05月</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">2022年04月</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">2022年02月</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">2021年09月</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">2021年04月</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">2021年03月</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">2021年01月</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">2020年10月</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">2020年09月</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">2020年08月</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">2020年07月</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">2020年05月</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">2019年09月</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">2019年08月</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">2019年02月</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">2019年01月</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">2018年07月</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">2018年06月</a></li></ul>
</section>

			<!-- Recent Posts-->
			<!--
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/06/11/mermaid/">mermaid</a>
          </li>
        
          <li>
            <a href="/2022/06/12/%E4%BA%8B%E5%8A%A1%E5%88%B0%E5%BA%95%E6%98%AF%E9%9A%94%E7%A6%BB%E7%9A%84%E8%BF%98%E6%98%AF%E4%B8%8D%E9%9A%94%E7%A6%BB%E7%9A%84%EF%BC%9F/">事务到底是隔离的还是不隔离的？</a>
          </li>
        
          <li>
            <a href="/2022/06/12/%E8%A1%8C%E9%94%81%E5%8A%9F%E8%BF%87%EF%BC%9A%E6%80%8E%E4%B9%88%E5%87%8F%E5%B0%91%E8%A1%8C%E9%94%81%E5%AF%B9%E6%80%A7%E8%83%BD%E7%9A%84%E5%BD%B1%E5%93%8D%EF%BC%9F/">行锁功过：怎么减少行锁对性能的影响？</a>
          </li>
        
          <li>
            <a href="/2022/06/08/%E6%B7%B1%E5%85%A5%E6%B5%85%E5%87%BA%E7%B4%A2%E5%BC%95%EF%BC%88%E4%B8%8B%EF%BC%89/">深入浅出索引（下）</a>
          </li>
        
          <li>
            <a href="/2022/06/07/%E6%B7%B1%E5%85%A5%E6%B5%85%E5%87%BA%E7%B4%A2%E5%BC%95%EF%BC%88%E4%B8%8A%EF%BC%89/">深入浅出索引（上）</a>
          </li>
        
      </ul>
    </div>
  </div>
-->

<section id="recent-posts-3" class="widget widget_recent_entries">
	<h4 class="widget-title">最新文章</h4>
	<ul>
		
		<li>
			<a href="/2025/06/11/mermaid/">mermaid</a>
		</li>
		
		<li>
			<a href="/2022/06/12/%E4%BA%8B%E5%8A%A1%E5%88%B0%E5%BA%95%E6%98%AF%E9%9A%94%E7%A6%BB%E7%9A%84%E8%BF%98%E6%98%AF%E4%B8%8D%E9%9A%94%E7%A6%BB%E7%9A%84%EF%BC%9F/">事务到底是隔离的还是不隔离的？</a>
		</li>
		
		<li>
			<a href="/2022/06/12/%E8%A1%8C%E9%94%81%E5%8A%9F%E8%BF%87%EF%BC%9A%E6%80%8E%E4%B9%88%E5%87%8F%E5%B0%91%E8%A1%8C%E9%94%81%E5%AF%B9%E6%80%A7%E8%83%BD%E7%9A%84%E5%BD%B1%E5%93%8D%EF%BC%9F/">行锁功过：怎么减少行锁对性能的影响？</a>
		</li>
		
		<li>
			<a href="/2022/06/08/%E6%B7%B1%E5%85%A5%E6%B5%85%E5%87%BA%E7%B4%A2%E5%BC%95%EF%BC%88%E4%B8%8B%EF%BC%89/">深入浅出索引（下）</a>
		</li>
		
		<li>
			<a href="/2022/06/07/%E6%B7%B1%E5%85%A5%E6%B5%85%E5%87%BA%E7%B4%A2%E5%BC%95%EF%BC%88%E4%B8%8A%EF%BC%89/">深入浅出索引（上）</a>
		</li>
		
	</ul>
</section>

			<!-- 分类列表-->
			<!--
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Git/">Git</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java/">Java</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/MySQL/">MySQL</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/MySQL%E5%AE%9E%E6%88%9845%E8%AE%B2/">MySQL实战45讲</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Netty/">Netty</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Nginx/">Nginx</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Redis/">Redis</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/RocketMQ/">RocketMQ</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Tomcat/">Tomcat</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/ddia/">ddia</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/docker/">docker</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/go/">go</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/golang/">golang</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/mermiad/">mermiad</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/nginx/">nginx</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/prometheus/">prometheus</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BA%BA%E7%94%9F/">人生</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%85%B6%E4%BB%96/">其他</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%A4%9A%E7%BA%BF%E7%A8%8B/">多线程</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E4%B9%A0/">学习</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B7%A5%E4%BD%9C/">工作</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%A8%8B%E5%BA%8F%E5%91%98%E7%9A%84%E6%B5%8B%E8%AF%95%E8%AF%BE/">程序员的测试课</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AE%97%E6%B3%95/">算法</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%BB%E4%B9%A6/">读书</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9A%8F%E6%89%8B%E8%AE%B0/">随手记</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>
-->

<section class="widget widget_categories">
	<h4 class="widget-title">分类</h4>
	<ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Git/">Git</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java/">Java</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/MySQL/">MySQL</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/MySQL%E5%AE%9E%E6%88%9845%E8%AE%B2/">MySQL实战45讲</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Netty/">Netty</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Nginx/">Nginx</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Redis/">Redis</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/RocketMQ/">RocketMQ</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Tomcat/">Tomcat</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/ddia/">ddia</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/docker/">docker</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/go/">go</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/golang/">golang</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/mermiad/">mermiad</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/nginx/">nginx</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/prometheus/">prometheus</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BA%BA%E7%94%9F/">人生</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%85%B6%E4%BB%96/">其他</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%A4%9A%E7%BA%BF%E7%A8%8B/">多线程</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E4%B9%A0/">学习</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B7%A5%E4%BD%9C/">工作</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%A8%8B%E5%BA%8F%E5%91%98%E7%9A%84%E6%B5%8B%E8%AF%95%E8%AF%BE/">程序员的测试课</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AE%97%E6%B3%95/">算法</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%BB%E4%B9%A6/">读书</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9A%8F%E6%89%8B%E8%AE%B0/">随手记</a><span class="category-list-count">1</span></li></ul>
</section>

		</aside>

	</div>
	<!-- #crt-sidebar-inner -->
</div>
				<footer id="crt-footer" class="crt-container-lg">
        <div class="crt-container">
            <div class="crt-container-sm clear-mrg text-center">
                <p>Deveye @ All Rights Reserved 2022</p>
		<p><a href="https://beian.miit.gov.cn" target="_blank">陕ICP备16008414号-1</a></p>
            </div>
        </div>
 </footer>
 <div id="crtBtnUp" class="btn btn-icon btn-primary" style="display: inline-block;">
	<span class="crt-icon crt-icon-arrow-page-up"></span>
 </div>

				<svg id="crt-bg-shape-1" class="hidden-sm hidden-xs" height="519" width="758">
	<polygon class="pol" points="0,455,693,352,173,0,92,0,0,71" />
</svg>
<svg id="crt-bg-shape-2" class="hidden-sm hidden-xs" height="536" width="633">
	<polygon points="0,0,633,0,633,536" />
</svg>
			</div>
	</body>

</html>
