<!DOCTYPE html>
<html lang="zh-CN" class="crt crt-nav-on crt-nav-type1 crt-main-nav-on crt-sidebar-on crt-layers-2 desktop crt-desktop">
	<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>无常是常</title>
    <meta name="description" content="">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <!-- Google Fonts -->
    
<link rel="stylesheet" href="/css/css.css?family=Pacifico.css">
<link rel="stylesheet" href="/css/css.css?family=Quicksand:400,700.css">
<link rel="stylesheet" href="/fonts/icomoon/style.css">
<link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="/css/plugins.css">
<link rel="stylesheet" href="/css/switcher.css">

	
<script src="/js/vendor/modernizr-3.3.1.min.js"></script>
<script src="/js/jquery.min.js"></script>
<script src="/js/plugins.min.js"></script>
<script src="/js/theme.min.js"></script>
<script src="/js/mermaid.min.js"></script>

<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="无常是常" type="application/atom+xml">
</head>

	
	<body class="single">
		<div class="crt-wrapper">
			<header id="crt-header">
	<div class="crt-head-inner crt-container">
		<div class="crt-container-sm">
			<div class="crt-head-row">
				<div id="crt-head-col1" class="crt-head-col text-left">
					<a id="crt-logo" class="crt-logo" href="/">						
						
						<span>无常是常</span>
					</a>
				</div>
				<div id="crt-head-col2" class="crt-head-col text-right">
					<div class="crt-nav-container crt-container hidden-sm hidden-xs">
						<nav id="crt-main-nav">

							<ul class="clear-list">
								
								<li>
									<a href="/">
										文章
									</a>
								</li>
								
								<li>
									<a href="/search">
										搜索
									</a>
								</li>
								
								<li>
									<a href="/about">
										关于
									</a>
								</li>
								
							</ul>
						</nav>
					</div>
				</div>

				<div id="crt-head-col3" class="crt-head-col text-right">
					<div id="crt-sidebar-btn" class="btn btn-icon btn-shade">
						<span class="crt-icon crt-icon-side-bar-icon"></span>
					</div>
				</div>
			</div>
		</div>
		<!-- .crt-head-inner -->
	</div>
</header>
			<div id="crt-container" class="crt-container">
				<div class="crt-container-sm">
					<div class="crt-paper-layers">
						<div class="crt-paper clearfix">
							<div class="crt-paper-cont paper-padd clear-mrg">
								<article class="post hentry">
	<div class="padd-box">
		<!--post header-->
		<header class="post-header text-center">
	<h1 class="post-title entry-title">深入浅出索引（上）</h1>
	<div class="post-header-info">
		<span class="posted-on"><span class="screen-reader-text">Posted on </span>
		<a href="#" rel="bookmark">
			<time class="post-date published" datetime="2022/6/7">2022/6/7</time>
			<time class="post-date updated" datetime="2022/6/7">2022/6/7</time>
		</a>
		</span>
		&nbsp;<span class="post-author vcard">by <a class="url fn n" href="#" rel="author">yangkai</a></span>
	</div>
</header>
		<!--post content-->
		<div class="post-content entry-content editor clearfix clear-mrg">
	<p><strong>索引的出现其实就是为了提高数据查询的效率，就像书的目录一样。</strong></p>
<h2 id="索引常见模型"><a class="header-anchor" href="#索引常见模型">¶</a>索引常见模型</h2>
<h3 id="哈希表"><a class="header-anchor" href="#哈希表">¶</a>哈希表</h3>
<p><img src="http://qiniu.deveye.cn/blog/img/20220607160718.png" alt=""></p>
<p>哈希表是一种以键值对存储的数据结构，只要输入key，就可以根据key找到对应的vaule。不可避免的是会存在hash冲突，处理这种情况方法是拉出一个链表。（类比Java中HashMap结构）。</p>
<p>优点：</p>
<ul>
<li>查找速度快，新增速度也快。</li>
</ul>
<p>缺点：</p>
<ul>
<li>因为不是有序的，如果需要范围查询，速度是很慢的。</li>
</ul>
<p>哈希表这种结构适用于只有等值查询的场景，比如 Memcached 及其他一些 NoSQL 引擎。</p>
<h3 id="有序数组"><a class="header-anchor" href="#有序数组">¶</a>有序数组</h3>
<p><img src="http://qiniu.deveye.cn/blog/img/20220607160727.png" alt=""></p>
<p>有序数组查询时，可以使用二分法进行搜索，时间复杂度是O(log(N))，并且有序数据还支持范围查询。但是需要插入的时候，就需要进行数据挪动（因为要保证顺序），成本是非常高的。</p>
<p>因此，<strong>有序数组索引只适用于静态存储引擎</strong>。</p>
<h3 id="搜索树"><a class="header-anchor" href="#搜索树">¶</a>搜索树</h3>
<p><img src="http://qiniu.deveye.cn/blog/img/20220607160741.png" alt=""></p>
<p>二叉树的特点是：每个节点的左儿子小于父节点，父节点又小于右儿子。这样如果你要查 ID_card_n2 的话，按照图中的搜索顺序就是按照 UserA -&gt; UserC -&gt; UserF -&gt; User2 这个路径得到。这个时间复杂度是 O(log(N))。</p>
<p>当然为了维持 O(log(N)) 的查询复杂度，你就需要保持这棵树是平衡二叉树。为了做这个保证，更新的时间复杂度也是 O(log(N))。</p>
<p>二叉树的主要缺点是：当数据量很大的时候，树高会非常高，假如树高为20。一次查询可能需要访问 20 个数据块。在机械硬盘时代，从磁盘随机读一个数据块需要 10 ms 左右的寻址时间。也就是说，对于一个 100 万行的表，如果使用二叉树来存储，单独访问一个行可能需要 20 个 10 ms 的时间，这个查询可真够慢的。</p>
<h2 id="InnoDB-的索引模型"><a class="header-anchor" href="#InnoDB-的索引模型">¶</a>InnoDB 的索引模型</h2>
<p>在InnoDB中，表都是根据主键顺序以索引的形式存放的，这种存储方式的表称为索引组织表。<strong>InnoDB使用的是B+树索引模型</strong>，所以数据都是存储在B+树中的。</p>
<p><strong>每一个索引在InnoDB中对应一颗B+树。</strong></p>
<p><img src="http://qiniu.deveye.cn/blog/img/20220607162535.png" alt=""></p>
<p>从上图来看，索引类型分为：主键索引和非主键索引。</p>
<p><strong>主键索引在InnoDB中也成为聚簇索引（clustered index），非主键索引在InnoDB中成为二级索引（secondary index）。</strong></p>
<h3 id="基于主键索引和非主键索引搜索的区别："><a class="header-anchor" href="#基于主键索引和非主键索引搜索的区别：">¶</a>基于主键索引和非主键索引搜索的区别：</h3>
<ul>
<li>
<p>基于主键索引查询只需要搜索对应的这颗B+树。</p>
</li>
<li>
<p>基于非主键索引首先先查到对应值的ID（假设ID为主键），再到ID索引树中搜索一次，这个过程称为回表。</p>
</li>
</ul>
<h2 id="索引的维护"><a class="header-anchor" href="#索引的维护">¶</a>索引的维护</h2>
<h3 id="页分裂"><a class="header-anchor" href="#页分裂">¶</a>页分裂</h3>
<p>B+ 树为了维护索引的有序性，在插入新值的时候需要做必要的维护，如果插入的数据需要在页的中间，那么就需要进行数据的挪动，空出位置，如果插入的页刚好满了，就会触发<strong>页分裂</strong>，页分裂除了会影响性能，而且会使整体空间利用率降低50%（因为之前一个页，分裂成了两个）。</p>
<p>当然有分裂就有合并。当相邻两个页由于删除了数据，利用率很低之后，会将数据页做合并。合并的过程，可以认为是分裂过程的逆过程。</p>
<p>基于业务字段做主键，往往不能保证插入的有序性，更容易造成页分裂，基于自增ID做主键，每插入一条记录都是追加操作，一般不会触发叶子结点分裂。由于每个非主键索引叶子结点都是主键的值，如果用整型做主键，只需要4个字节，如果是长整型，则是8个字节。</p>
<p><strong>显然，主键长度越小，普通索引的叶子节点就越小，普通索引占用的空间也就越小。</strong></p>

</div>
		<!--post footer-->
		<footer class="single post-footer">
	<div class="post-footer-top brd-btm">
		<div class="post-footer-info">
			<span class="post-cat-links"><span class="screen-reader-text">Categories</span>
				
  <div class="article-category">
    <a class="article-category-link" href="/categories/MySQL%E5%AE%9E%E6%88%9845%E8%AE%B2/">MySQL实战45讲</a>
  </div>

			</span>
		</div>
	</div>

	<div class="post-footer-btm">
		<div class="post-tags">
			<span class="screen-reader-text">Tags </span>
				
  <a class="article-tag-none-link" href="/tags/MySQL/" rel="tag">MySQL</a>

		</div>
	</div>
</footer>
	</div>
</article>
		
<nav class="post-nav" role="navigation">
	<div class="padd-box-sm brd-btm">
		<h2 class="screen-reader-text">Post navigation</h2>
		<div class="row">
			
			<div class="col-sm-5 col-xs-6" style="float: left">
				<div class="post-nav-prev">
					<a href="/2022/06/08/%E6%B7%B1%E5%85%A5%E6%B5%85%E5%87%BA%E7%B4%A2%E5%BC%95%EF%BC%88%E4%B8%8B%EF%BC%89/" rel="prev">
						<span class="text-left text-muted">上一篇</span>
						<figure><img src="/images/pre.jpg" alt=""> </figure>
						
						<strong class="text-center">深入浅出索引（下）</strong>
						
					</a>
				</div>
			</div>
			
			
			<div class="col-sm-5 col-xs-6" style="float: right">
				<div class="post-nav-next">
					<a href="/2022/06/07/%E4%BA%8B%E5%8A%A1%E9%9A%94%E7%A6%BB%E4%B8%BA%E4%BB%80%E4%B9%88%E4%BD%A0%E6%94%B9%E4%BA%86%E6%88%91%E8%BF%98%E7%9C%8B%E4%B8%8D%E8%A7%81/" rel="next">
						<span class="text-right text-muted">下一篇</span>
						<figure><img src="/images/next.jpg" alt=""></figure>
						<strong class="text-center">	事务隔离：为什么你改了我还看不见？</strong>
					</a>
				</div>
			</div>
			
		</div>
	</div>
</nav>

							</div>
						</div>
					</div>
				</div>
				<div id="crt-sidebar">
	<button id="crt-sidebar-close" class="btn btn-icon btn-light btn-shade">
		<span class="crt-icon crt-icon-close"></span>
	</button>

	<div id="crt-sidebar-inner">
		<nav id="crt-main-nav-sm" class="visible-xs text-center">

			<ul class="clear-list">
				
				<li>
					<a href="/">
						文章
					</a>
				</li>
				
				<li>
					<a href="/search">
						搜索
					</a>
				</li>
				
				<li>
					<a href="/about">
						关于
					</a>
				</li>
				
			</ul>
		</nav>

		<div class="crt-card bg-primary text-center">
			<div class="crt-card-avatar">
				<span class="crt-avatar-state">
					<span class="crt-avatar-state1">
						<img class="avatar avatar-195" alt="" src="/img/avatar.jpg" srcset="/img/avatar.jpg">
					</span>
					<span class="crt-avatar-state2">
						<img class="avatar avatar-195" alt="" src="/img/avatar.jpg" srcset="/img/avatar.jpg">
					</span>
				</span>
			</div>
			<div class="crt-card-info">
				<h2 class="text-upper">KIM</h2>
				<p class="text-muted">
					stay hungry , stay foolish 
				</p>
				<ul class="crt-social clear-list">
					
					<li>
						<a href="https://github.com/" target="_blank">
							<span class="crt-icon crt-icon-github"></span>
						</a>
					</li>
					
					<li>
						<a href="https://twitter.com/" target="_blank">
							<span class="crt-icon crt-icon-twitter"></span>
						</a>
					</li>
					
					<li>
						<a href="https://www.facebook.com/" target="_blank">
							<span class="crt-icon crt-icon-google-plus"></span>
						</a>
					</li>
					
					<li>
						<a href="https://dribbble.com/" target="_blank">
							<span class="crt-icon crt-icon-instagram"></span>
						</a>
					</li>
					
					<li>
						<a href="https://github.com/hellodeveye/hexo-deveye" target="_blank">
							<span class="crt-icon crt-icon-pinterest"></span>
						</a>
					</li>
					
				</ul>
			</div>
		</div>
		<aside class="widget-area">
			<!--search -->
			<section class="widget widget_search">
	<form role="search" method="get" class="search-form" action="/search">
		<label>
			<span class="screen-reader-text">Search for:</span>
			<input type="search" class="search-field" placeholder="Search" value="" name="s">
		</label>
		<button type="submit" class="search-submit">
			<span class="screen-reader-text">Search</span>
			<span class="crt-icon crt-icon-search"></span>
		</button>
	</form>
</section>
			<!-- tag clouds-->
			<!--
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/Git/" style="font-size: 18px;">Git</a> <a href="/tags/Java/" style="font-size: 16px;">Java</a> <a href="/tags/Linux/" style="font-size: 10px;">Linux</a> <a href="/tags/MySQL/" style="font-size: 20px;">MySQL</a> <a href="/tags/Netty/" style="font-size: 10px;">Netty</a> <a href="/tags/Nginx/" style="font-size: 10px;">Nginx</a> <a href="/tags/Redis/" style="font-size: 18px;">Redis</a> <a href="/tags/RocketMQ/" style="font-size: 12px;">RocketMQ</a> <a href="/tags/String/" style="font-size: 10px;">String</a> <a href="/tags/Tomcat/" style="font-size: 10px;">Tomcat</a> <a href="/tags/docker/" style="font-size: 10px;">docker</a> <a href="/tags/go/" style="font-size: 10px;">go</a> <a href="/tags/golang/" style="font-size: 10px;">golang</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/juc/" style="font-size: 10px;">juc</a> <a href="/tags/mermaid/" style="font-size: 10px;">mermaid</a> <a href="/tags/nginx/" style="font-size: 10px;">nginx</a> <a href="/tags/prometheus/" style="font-size: 10px;">prometheus</a> <a href="/tags/%E4%BA%BA%E7%94%9F/" style="font-size: 10px;">人生</a> <a href="/tags/%E5%85%B6%E4%BB%96/" style="font-size: 10px;">其他</a> <a href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F/" style="font-size: 10px;">分布式</a> <a href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81/" style="font-size: 10px;">分布式锁</a> <a href="/tags/%E5%A4%9A%E7%BA%BF%E7%A8%8B/" style="font-size: 10px;">多线程</a> <a href="/tags/%E5%AD%A6%E4%B9%A0/" style="font-size: 10px;">学习</a> <a href="/tags/%E6%91%98%E6%8A%84/" style="font-size: 12px;">摘抄</a> <a href="/tags/%E6%B5%8B%E8%AF%95/" style="font-size: 10px;">测试</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 14px;">算法</a> <a href="/tags/%E7%BF%BB%E8%AF%91/" style="font-size: 10px;">翻译</a> <a href="/tags/%E8%AF%BB%E4%B9%A6/" style="font-size: 12px;">读书</a> <a href="/tags/%E8%BD%AC%E8%BD%BD/" style="font-size: 12px;">转载</a> <a href="/tags/%E8%BF%90%E7%BB%B4/" style="font-size: 10px;">运维</a> <a href="/tags/%E9%9A%8F%E6%89%8B%E8%AE%B0/" style="font-size: 10px;">随手记</a>
    </div>
  </div>
-->
<section id="tag_cloud-2" class="widget widget_tag_cloud">
	<h2 class="widget-title">标签云</h2>
	<div class="tagcloud">
		
				<a href="/tags/Git/" style="font-size: 18px;">Git</a> <a href="/tags/Java/" style="font-size: 16px;">Java</a> <a href="/tags/Linux/" style="font-size: 10px;">Linux</a> <a href="/tags/MySQL/" style="font-size: 20px;">MySQL</a> <a href="/tags/Netty/" style="font-size: 10px;">Netty</a> <a href="/tags/Nginx/" style="font-size: 10px;">Nginx</a> <a href="/tags/Redis/" style="font-size: 18px;">Redis</a> <a href="/tags/RocketMQ/" style="font-size: 12px;">RocketMQ</a> <a href="/tags/String/" style="font-size: 10px;">String</a> <a href="/tags/Tomcat/" style="font-size: 10px;">Tomcat</a> <a href="/tags/docker/" style="font-size: 10px;">docker</a> <a href="/tags/go/" style="font-size: 10px;">go</a> <a href="/tags/golang/" style="font-size: 10px;">golang</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/juc/" style="font-size: 10px;">juc</a> <a href="/tags/mermaid/" style="font-size: 10px;">mermaid</a> <a href="/tags/nginx/" style="font-size: 10px;">nginx</a> <a href="/tags/prometheus/" style="font-size: 10px;">prometheus</a> <a href="/tags/%E4%BA%BA%E7%94%9F/" style="font-size: 10px;">人生</a> <a href="/tags/%E5%85%B6%E4%BB%96/" style="font-size: 10px;">其他</a> <a href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F/" style="font-size: 10px;">分布式</a> <a href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81/" style="font-size: 10px;">分布式锁</a> <a href="/tags/%E5%A4%9A%E7%BA%BF%E7%A8%8B/" style="font-size: 10px;">多线程</a> <a href="/tags/%E5%AD%A6%E4%B9%A0/" style="font-size: 10px;">学习</a> <a href="/tags/%E6%91%98%E6%8A%84/" style="font-size: 12px;">摘抄</a> <a href="/tags/%E6%B5%8B%E8%AF%95/" style="font-size: 10px;">测试</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 14px;">算法</a> <a href="/tags/%E7%BF%BB%E8%AF%91/" style="font-size: 10px;">翻译</a> <a href="/tags/%E8%AF%BB%E4%B9%A6/" style="font-size: 12px;">读书</a> <a href="/tags/%E8%BD%AC%E8%BD%BD/" style="font-size: 12px;">转载</a> <a href="/tags/%E8%BF%90%E7%BB%B4/" style="font-size: 10px;">运维</a> <a href="/tags/%E9%9A%8F%E6%89%8B%E8%AE%B0/" style="font-size: 10px;">随手记</a>
		
		</div>
</section>
			
			<!-- archive-->
			<!--
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/06/">六月 2025</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/01/">一月 2025</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/12/">十二月 2024</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">六月 2022</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">五月 2022</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">四月 2022</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">二月 2022</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">九月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">四月 2021</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">三月 2021</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">一月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">十月 2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">九月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">八月 2020</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">七月 2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">五月 2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">八月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">二月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">一月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">七月 2018</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">六月 2018</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>
-->

<section class="widget widget_posts_entries">
	<h4 class="widget-title">归档</h4>
	<ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/06/">2025年06月</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/01/">2025年01月</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/12/">2024年12月</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">2022年06月</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">2022年05月</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">2022年04月</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">2022年02月</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">2021年09月</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">2021年04月</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">2021年03月</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">2021年01月</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">2020年10月</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">2020年09月</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">2020年08月</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">2020年07月</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">2020年05月</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">2019年09月</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">2019年08月</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">2019年02月</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">2019年01月</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">2018年07月</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">2018年06月</a></li></ul>
</section>

			<!-- Recent Posts-->
			<!--
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/06/11/mermaid/">mermaid</a>
          </li>
        
          <li>
            <a href="/2025/01/01/2025%E6%91%98%E6%8A%84/">2025摘抄</a>
          </li>
        
          <li>
            <a href="/2024/12/31/2024%E6%91%98%E6%8A%84/">2024摘抄</a>
          </li>
        
          <li>
            <a href="/2022/06/12/%E4%BA%8B%E5%8A%A1%E5%88%B0%E5%BA%95%E6%98%AF%E9%9A%94%E7%A6%BB%E7%9A%84%E8%BF%98%E6%98%AF%E4%B8%8D%E9%9A%94%E7%A6%BB%E7%9A%84%EF%BC%9F/">事务到底是隔离的还是不隔离的？</a>
          </li>
        
          <li>
            <a href="/2022/06/12/%E8%A1%8C%E9%94%81%E5%8A%9F%E8%BF%87%EF%BC%9A%E6%80%8E%E4%B9%88%E5%87%8F%E5%B0%91%E8%A1%8C%E9%94%81%E5%AF%B9%E6%80%A7%E8%83%BD%E7%9A%84%E5%BD%B1%E5%93%8D%EF%BC%9F/">行锁功过：怎么减少行锁对性能的影响？</a>
          </li>
        
      </ul>
    </div>
  </div>
-->

<section id="recent-posts-3" class="widget widget_recent_entries">
	<h4 class="widget-title">最新文章</h4>
	<ul>
		
		<li>
			<a href="/2025/06/11/mermaid/">mermaid</a>
		</li>
		
		<li>
			<a href="/2025/01/01/2025%E6%91%98%E6%8A%84/">2025摘抄</a>
		</li>
		
		<li>
			<a href="/2024/12/31/2024%E6%91%98%E6%8A%84/">2024摘抄</a>
		</li>
		
		<li>
			<a href="/2022/06/12/%E4%BA%8B%E5%8A%A1%E5%88%B0%E5%BA%95%E6%98%AF%E9%9A%94%E7%A6%BB%E7%9A%84%E8%BF%98%E6%98%AF%E4%B8%8D%E9%9A%94%E7%A6%BB%E7%9A%84%EF%BC%9F/">事务到底是隔离的还是不隔离的？</a>
		</li>
		
		<li>
			<a href="/2022/06/12/%E8%A1%8C%E9%94%81%E5%8A%9F%E8%BF%87%EF%BC%9A%E6%80%8E%E4%B9%88%E5%87%8F%E5%B0%91%E8%A1%8C%E9%94%81%E5%AF%B9%E6%80%A7%E8%83%BD%E7%9A%84%E5%BD%B1%E5%93%8D%EF%BC%9F/">行锁功过：怎么减少行锁对性能的影响？</a>
		</li>
		
	</ul>
</section>

			<!-- 分类列表-->
			<!--
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Git/">Git</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java/">Java</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/MySQL/">MySQL</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/MySQL%E5%AE%9E%E6%88%9845%E8%AE%B2/">MySQL实战45讲</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Netty/">Netty</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Nginx/">Nginx</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Redis/">Redis</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/RocketMQ/">RocketMQ</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Tomcat/">Tomcat</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/ddia/">ddia</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/docker/">docker</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/go/">go</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/golang/">golang</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/mermiad/">mermiad</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/nginx/">nginx</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/prometheus/">prometheus</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BA%BA%E7%94%9F/">人生</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%85%B6%E4%BB%96/">其他</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%A4%9A%E7%BA%BF%E7%A8%8B/">多线程</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E4%B9%A0/">学习</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B7%A5%E4%BD%9C/">工作</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%91%98%E6%8A%84/">摘抄</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%A8%8B%E5%BA%8F%E5%91%98%E7%9A%84%E6%B5%8B%E8%AF%95%E8%AF%BE/">程序员的测试课</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AE%97%E6%B3%95/">算法</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%BB%E4%B9%A6/">读书</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9A%8F%E6%89%8B%E8%AE%B0/">随手记</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>
-->

<section class="widget widget_categories">
	<h4 class="widget-title">分类</h4>
	<ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Git/">Git</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java/">Java</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/MySQL/">MySQL</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/MySQL%E5%AE%9E%E6%88%9845%E8%AE%B2/">MySQL实战45讲</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Netty/">Netty</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Nginx/">Nginx</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Redis/">Redis</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/RocketMQ/">RocketMQ</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Tomcat/">Tomcat</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/ddia/">ddia</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/docker/">docker</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/go/">go</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/golang/">golang</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/mermiad/">mermiad</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/nginx/">nginx</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/prometheus/">prometheus</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BA%BA%E7%94%9F/">人生</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%85%B6%E4%BB%96/">其他</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%A4%9A%E7%BA%BF%E7%A8%8B/">多线程</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E4%B9%A0/">学习</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B7%A5%E4%BD%9C/">工作</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%91%98%E6%8A%84/">摘抄</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%A8%8B%E5%BA%8F%E5%91%98%E7%9A%84%E6%B5%8B%E8%AF%95%E8%AF%BE/">程序员的测试课</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AE%97%E6%B3%95/">算法</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%BB%E4%B9%A6/">读书</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9A%8F%E6%89%8B%E8%AE%B0/">随手记</a><span class="category-list-count">1</span></li></ul>
</section>

		</aside>

	</div>
	<!-- #crt-sidebar-inner -->
</div>
				<footer id="crt-footer" class="crt-container-lg">
        <div class="crt-container">
            <div class="crt-container-sm clear-mrg text-center">
                <p>Deveye @ All Rights Reserved 2025</p>
		<p><a href="https://beian.miit.gov.cn" target="_blank">陕ICP备16008414号-1</a></p>
            </div>
        </div>
 </footer>
 <div id="crtBtnUp" class="btn btn-icon btn-primary" style="display: inline-block;">
	<span class="crt-icon crt-icon-arrow-page-up"></span>
 </div>

				<svg id="crt-bg-shape-1" class="hidden-sm hidden-xs" height="519" width="758">
	<polygon class="pol" points="0,455,693,352,173,0,92,0,0,71" />
</svg>
<svg id="crt-bg-shape-2" class="hidden-sm hidden-xs" height="536" width="633">
	<polygon points="0,0,633,0,633,536" />
</svg>
			</div>
	</body>

</html>
